KDM5A	RB1
RB1	E2F2	TFDP1	PRDM2	SPI1	TFDP2	NPM1	KDM5A	AGO2	CDK6	MRPS18B	PSMC4	TAL1	ARID4A	E2F3	TAF1	E2F1	NTMT1	MDM2	RBBP8	E2F4	HDAC1	ELF1
TBP	PGR	GTF2B	TCEA1	TAF1C	POU2F1	POU2F2	TAF1	E2F1	TAF12	SPI1
POU2F2	TBP
CBL	MYO1E	ZAP70	LYN	EGFR	UBE2L3	KRT18	PIK3R1	VAV1	GRB2	GBA	PLCG1	UBE2D2	CRK
CRK	PXN	CBL	ABL1	RAPGEF1	PPIA	DOCK1	PEAK1
PIK3R1	ERBB3	ESR1	THRA	IGF1R	CBL	PIK3CA	PIK3CB	THRB	INSR	PDGFRB	DLG1	IRS1
INSR	PTPN3	PTPN11	GRB10	ARRB2	PIK3R1	GRB14	CYTH3	PTPN1	IRS1
YWHAB	CDC25A	CDC25C	ARL3	RAF1	CDC25B	MAP3K3	YWHAG	YAP1	YWHAQ	YWHAE
RAF1	BRAF	STK3	CDC25A	RALGDS	KSR1	PAQR3	YWHAZ	YWHAB	MAP2K1	CDC25B	PEBP1	ARAF	NRAS	MRAS	KRAS
SSRP1	SPI1
SPI1	TBP	RB1	SSRP1
YY1	GTF2B	MYC	EP300	SP1	MECOM
EP300	HIF1A	ESR1	AUTS2	MDM2	KLF1	FUS	TAF15	TBX21	TP73	YY1	EWSR1	TP53	TCL1A
CREBBP	MYBL1	NFATC2	IRF5	CREB1	KLF1	ITPK1	RUVBL1	SREBF1	ARNTL	TBX21	TP53	SREBF2
SREBF1	MED1	CREBBP	CDK8	CASP3	MED6	MED15
TCF4	ID3	DOT1L	MLLT10	CTNNB1
ID3	PDLIM5	TCF4
ABL1	CRKL	ATM	STAT5A	CAV1	CRK
ATM	PEX5	NBN	TPT1	TERF1	NOTCH1	TERF2	RRM1	ABL1	RRM2B	RPA2	FBXO31
PRNP	DICER1	AGO1	TNRC6A	AGO2	HSPD1
HSPD1	PRNP	HSP90AA1	GLUL	MPST
KDR	PDGFRB	GRB2	VEGFA	VEGFC
GRB2	PDGFRB	JAK1	GAB2	FGFR2	KIT	CBL	EGFR	DAG1	CDKN1B	KDR	IRS1
SYK	CD3E	LYN	PLCG1	RPS6KA2	STAT3
RPS6KA2	SYK
CASP3	CASP6	TXN	BID	CRYAB	SPP1	SREBF1	ARHGDIB	CASP9	XIAP	PANX1	PTGES3	PARP1	CASP8	SREBF2
SREBF2	MED1	CREBBP	CDK8	CASP3	MED6	MED15
PARP1	CHFR	CHD1L	CHD7	APLF	YARS	MAPK1	RECQL	CASP3	NMNAT1	E2F1	TP53
MDM2	RB1	CDKN2A	RFWD3	AR	RBBP6	AKT1	USP7	RRM2B	ARRB1	TP73	MDM4	EP300	NUMB	TP53
TP53	BHLHE40	ITCH	BTRC	NCOA6	BCL2L1	TAF6	IP6K2	ETS2	BRCA2	PAXIP1	ATG7	RCHY1	SIRT1	SETD7	CDK1	TPT1	HSP90AA1	CDKN2A	IFI16	RFWD3	BRD7	USP7	XPO1	RRM2B	ASH2L	RBPJ	HMGB1	NUMB	TP53BP2	RBBP5	TP53BP1	CREBBP	RPA1	BRCA1	PPP1R13L	HDAC2	ARRB1	MDM2	MDM4	SMYD2	KDM1A	UBE2I	MED1	JMJD6	KMT2C	TRIM24	UBE3A	NQO1	AIMP2	IKBKB	EP300	PARP1	DROSHA	SP1
TAF1	TBP	RB1	TAF5	TAF2
SPTB	SPTA1
SPTA1	SPTB
TAF1C	TBP
SP1	FHL2	GTF2B	CDKN2A	HDAC1	TBX21	YY1	TP53
GTF2B	TBP	YY1	POLR2C	SP1
TAF6	TAF4	TAF8	TP53
ELF1	RB1
ARID4A	RB1
PRDM2	RB1
TAF12	TBP	TAF4	TAF8	MYC
CD5	PIK3C3	LCK
PIK3C3	UVRAG	ATG14	SH3GLB1	CD5
LCK	HSP90AA1	PTPRC	FAS	CD5	CD247
FADD	TNFRSF1A	FASLG	TNFSF10	FAS	CFLAR	CASP8
FAS	FADD	YES1	FASLG	PLCG1	SRC	CAV1	RIPK1	CASP8	LCK
EGFR	TGFA	GRB2	HGS	AGER	ERBB2	AREG	RAB7A	AGO2	LINGO1	MIF	CBLB	GPNMB	BTC	SNX1	ERBB3	SOS1	CBL	MET	ERRFI1	EGF	CAVIN1	CAV1
SNX1	SNX6	EGFR
RIPK1	CARD6	FAS	TNFRSF1A	CASP8
TNFRSF1A	CYBB	FADD	TRAP1	RAC1	RFK	NOX1	CYBA	RIPK1
IL1R1	IRAK1	PDGFRB
IRAK1	IL1R1	PELI2	TAB2	PELI1	MBP	MYD88
POU2F1	TBP
SNRPA1	XAB2	SF3A3
SF3A3	SNRPA1	SF3A1
KRT18	DSP	KRT8	CBL
MYO1E	CBL
VAV1	CBL
IRS1	INSR	PIK3R1	GRB2	CYTH3
GNAI2	GNB1	GNG2	GPSM2
GPSM2	GNAI2
IGF1R	PTPN11	PIK3R1	IGF1
CDC25A	YWHAB	RAF1	CCNB1	CHEK1
CDC25B	YWHAB	RAF1	CHEK1
YWHAZ	ARL3	RAF1
SNTB1	UTRN
UTRN	PPP3CA	SNTA1	ABCA1	PPIA	SNTB1
E2F2	TFDP2	RB1	L3MBTL3	TFDP1
TFDP1	RB1	E2F4	E2F2	KDM5C	E2F3	E2F1	E2F5	RBL1
TFDP2	RB1	E2F4	E2F2	E2F1	RBL1
MYBL1	CREBBP
CREB1	CREBBP
TAF2	TAF1
KIT	GRB2
SNTA1	UTRN
DSP	KRT18	KRT8	KRT5	CENPA
KRT5	DSP
HCK	PLAUR
PLAUR	JAK1	LYN	TYK2	FGR	HCK
GTF2H3	GTF2H5	ERCC3	ERCC2
ERCC3	GTF2H3	GTF2H5	POLR2C	ERCC2	GTF2H4	XPC	RAD52	GTF2H1
ITGB1	CRKL	ITGA2	CD9	ITGAV	ITGA1
ITGA1	ITGB1
CDKN3	CDK1	CDK2
CDK1	CDKN3	CDC6	CDK7	CKS1B	CCNA2	SCML2	CCND1	LATS1	CDKN1B	CCNE1	PRKAR2B	TP53	CCNB1
ITGA2	ITGB1	FHL2
RBL1	TFDP2	HDAC1	E2F4	TFDP1
LYN	SYK	CBL	PLAUR
KRT8	KRT18	DSP
SRC	ESR1	ADAM17	SDCBP	HSP90AA1	FAS	EDNRA	ARRB2	PTGER4	CCNA2	TGM2	CCND1	ARRB1	CDCP1	CTNNB1
CCNA2	CDK1	CCP110	AKT1	SRC	CDK2	AKT2	CDKN1B	AKT3	CDKN1A
CCND1	CDK1	FBXO31	NRF1	AR	CDK6	CKS1B	CDH1	SRC	CDK4	CDK2	CDC27	CDKN1A
CKS1B	CDK1	CCND1	CDK2
CDK2	CDKN3	CDK7	CCNA2	CKS1B	LIG1	CCND1	SCML2	LATS1	CDKN1B	CCNE1	CDKN1A
CDK6	RB1	CCND3	CDKN2A	CCND1
CDK4	CCND2	HSP90AA1	CDKN2A	CCND3	CDK7	CCND1	CDC37	CDKN1B	CDKN1A
CCND2	CDK4
ACVR1	ACVR2A
ACVR2A	ACVR1	INHBA	ACVRL1	BMP2	ACVR1B
ACVR1B	INHBA	ACVR2A
PRKAR2B	MAP2	CDK1
MAP2	PRKAR2B	PRKAR2A
JAK1	IL2RB	IFNLR1	PLAUR	IL6ST	GRB2	IFNAR1
IL6ST	PTPN11	IL6	JAK1	TYK2
TYK2	PLAUR	IFNAR1	IL6ST
PTPN11	INSR	IGF1R	IL6ST
IFNAR1	JAK1	IFNB1	TYK2	IFNAR2	IFNA8
NRAS	GRB10	GRB14	BRAF	RAF1
CSF2RB	IL5	PIK3CA
IL5	IL5RA	CSF2RB
E2F1	TFDP2	RB1	L3MBTL3	CARM1	BRCA1	CDK8	TBP	CDKN2A	TFDP1	HDAC1	PHB	PHF8	NCOA3	TOPBP1	PARP1	NFKB1
NFKB1	KPNA3	HIF1AN	REL	COPB2	TNIP2	RELA	NFKBIA	E2F1	TNIP1	MAP3K8	NFKBIB	NFKB2	CHUK	HSPA4
ADA	DPP4	ADORA1
ADORA1	ADA
GNG2	GNB1	GNAI2	ADRB2
GNB1	GNG7	GNG5	GNAI2	GNG2
GNG5	GNB1
GNG7	GNB1
DPP4	PTPRC	ADA
PTPRC	DPP4	LCK
ERCC2	ERCC3	GTF2H3	GTF2H5	GTF2H4	RAD52	GTF2H1
GTF2H1	ERCC3	GTF2E1	GTF2H5	POLR2C	KLF1	XPC	ERCC2	GTF2H4
ERCC8	ERCC6
ERCC6	ERCC8
TTR	APP
APP	TTR	PSEN1	NGFR	TNFRSF21	GSAP
CDH1	RACGAP1	PTPRM	CTNNA1	LIMA1	CCND1	ECT2	CTNNB1	TP53BP2
PTPRM	CDH1
ITGA3	FHL2	CD9
CD9	ITGA3	HBEGF	ITGB1	SDC1	CD44
HBEGF	CD9
DAG1	GRB2	PSEN1	NCSTN
IL6	IL6R	IL6ST
IL6R	IL6
IFNG	IFNGR1
IFNGR1	IFNG	STAT1
PLCG1	SYK	FGFR2	FAS	FGFR1	CBL	CAV1	NFAT5	PDGFRB
CTNNA1	RACGAP1	RELA	LIMA1	NFKBIA	CDH1	ECT2	CTNNB1	CEP350	VCL
CTNNB1	SMARCA4	BTRC	AXIN2	FHIT	CDH2	AXIN1	TCF7L2	SIRT1	NR5A2	LEF1	AR	RUVBL1	CTNNA2	NUMB	TP53BP2	APC	DOT1L	TERT	CBY1	CDH1	MLLT10	SRC	SATB1	CTNNA1	RELA	TCF4	PKM
GLUL	HTR2A	HSPD1
HSP90AA1	NR3C1	RPAP3	MAP3K7	IP6K2	FGR	CDK4	PTGES3	MAP3K3	ERBB2	AR	PAFAH1B1	MAP3K14	IKBKE	LCK	SRC	CHUK	MAP3K1	PGR	TBK1	IKBKB	TP53	HSPD1
NR3C1	TP53BP1	HSP90AA1	NTRK2	UBE3A	NRIP1
F13A1	HSPB1
HSPB1	F13A1	CRYAB
IL2RB	JAK1	IL2RA	IL15	IL2
IL2RA	IL2RB	IL2
IL2	IL2RA	IL2RB
REL	RELA	TNIP2	NFKBIB	NFKBIA	MAP3K8	NFKB2	NFKB1	HSPA4
HSPA4	REL	NFKBIA	NFKB1	RELA
RELA	PIAS4	NFKBIB	SETD7	REL	PLA2G4A	NFKBIA	KDM2A	IQGAP2	TNIP2	MAP3K8	CTNNB1	CHUK	NR4A1	NFKB1	HSPA4	CTNNA1	NSD1	NFKB2	AKAP8L
NFKBIA	PSMA4	ELP1	MCM5	SKP1	HIF1AN	REL	FBXW11	RELA	CTNNA1	GRK2	IKBKB	NFKB2	NFKBIB	CHUK	CUL1	NFKB1	GRK5	HSPA4
BCL2	BID	BIK	BAG1	ITPR1	VDAC1	TP53BP2	NLRP1
BIK	BCL2L1	BCL2
UBE2I	ETV6	AR	RUVBL1	RAD51	RANGAP1	KCNK1	RAD52	TP53	MEF2A
RAD51	WRN	RPA1	RAD51AP1	POLQ	BLM	RAD52	BRCA2	MDC1	PALB2	UBE2I	XPO1	RECQL4
IFNAR2	IFNB1	IFNA8	IFNAR1	IFNA13
RAD52	ERCC3	RPA1	ERCC2	RPA3	RAD51	RPA2	UBE2I
FGR	HSP90AA1	PLAUR
PTGES3	HSP90AA1	CASP7	CASP3	HSP90AB1
MPST	HSPD1
CSNK2A2	CSNK2A1	CSNK2B	AUTS2
CSNK2B	CSNK2A1	CSNK2A2	AUTS2
PDGFRB	IL1R1	PDGFB	PDGFC	PIK3R1	GRB2	PLCG1	LRP6	STAT5A	RASA1	KDR
STAT5A	PDGFRB	ABL1
TP53BP2	BCL2	BCL2L1	PARD3	CDH1	TP63	CTNNB1	YAP1	TP73	TP53
CCNE1	CDK2	CDKN1B	CDK1	CDKN1A
MAX	TAF5L	MXI1	SUPT3H	MYC	TRRAP	KDM5C	PRDM14
MXI1	MAX	MYC
RXRA	THRA	VDR	PPARG	NCOA2	NR1H2	PPARA
PPARA	RXRA
CDKN1A	DDB2	CCNA2	CDK14	SCML2	CCND1	CDK4	CDK2	CCNE1
PRKAR2A	MAP2	CAV1	AKAP13
PPP1R2	PPP1CC
PPP1CC	PPP1R8	ARFGEF1	PPP2R5C	PPP1R2	ARFGEF2
PPP1R8	PPP1CC
MAP2K1	BRAF	BLVRA	RAF1	KSR2
CCNB1	PTCH1	CDK1	CDC25A
RASA1	CAV1	PDGFRB	TERF2IP
U2AF1	U2AF2
U2AF2	U2AF1	RBM17	TCEA1	SF1
CD44	SELE	ITGA4	CD9
SDC1	SDC3	SDC2	TIAM1	CD9
C9	C8A
C8A	C9
FLNA	CENPA	DRD3	DRD2	TRIM24	AR	CASR	PAK1	ABCA1	ITGB3	ITGB7	PSEN1	ARHGAP24
PSEN1	FLNA	CTNND2	APP	NPR1	DSG2	DAG1	PLXDC2	DNER
CTNND2	PSEN1
MYC	MXI1	MBD3	PIN1	MYCBP2	MAX	CDCA7L	SF3B3	TADA2A	AMBRA1	RUVBL2	CDC6	BRCA1	GSK3B	YY1	SUPT3H	PFDN5	TRRAP	TAF12	EP400
AKAP13	PRKAR2A
NCOR2	ZBTB16	NR5A2	GEM	GPS2	SPEN	TBL1X
ZBTB16	NCOR1	NCOR2
TNFRSF8	TNFSF8
TNFSF8	TNFRSF8
HFE	B2M	TFRC
TFRC	B2M	TF	HFE	VPS51
TF	TFRC	URM1
IL4	IL4R
IL4R	IL4	IL13
CD40LG	CD40
CD40	TRAF2	TRAF3	CD40LG
IL7R	IL7
IL7	IL7R
IL15	IL2RB
IL13	IL4R	IL13RA2	IL13RA1
IL13RA1	IL13
IL10	IL10RB	IL10RA
IL10RA	IL10
IL13RA2	IL13
IL5RA	IL5
BAG1	AR	BCL2
CXCR1	CXCL8	CXCL1	PPBP
CXCL8	CXCR1
FGFR2	FGF1	FGF6	FGF10	FGF3	FGF9	GRB2	FGF2	PLCG1	FGFR3
FGF1	FGFR1	FGFR3	FGFR2	FGFR4
FGFR3	FGF1	FGFR2	FGF2	FGF4	FGF5
FGF2	FGFR1	FGFR3	FGFR4	FGFR2
FGF4	FGFR3
FGF5	FGFR1	FGFR3
FGFR1	FGF1	FGF23	PLCG1	FGF2	FGF5
FGF3	FGFR2
FGFR4	FGF2	FGF1
NGFR	NTRK1	APP	NGF
NGF	NGFR	SORT1	NTRK1
PDGFB	PDGFRB	PDGFRA
NTRK1	NGFR	SQSTM1	NGF
BDNF	NTRK2	SORT1	NTF3
NTRK2	NR3C1	BDNF	DLG4
NTF3	NTRK3	BDNF
NTRK3	NTF3	HTR2A
PDGFRA	PDGFC	PDGFB
VEGFC	FLT4	KDR
FLT4	VEGFC
VEGFA	NRP2	FLT1	THBS1	NRP1	KDR
FLT1	VEGFA
NRP1	PLXNA2	SEMA3A	VEGFA
SEMA3A	NRP1
NRP2	VEGFA
CCL16	CXCR5	CCR2
CXCR5	CXCL13	CCL16
INHBA	ACVR2A	ACVR1B
BMPR1A	BMP2	BMPR2
BMP2	ACVR2A	BMPR1A	RGMA	RGMB	BMPR2
BMPR2	BMP4	BMP7	BMP2	BMPR1A
BMP7	BMPR2
BMP4	BMPR1B	BMPR2
BMPR1B	BMP4
CCR2	CCL2	CCL16	CCL8	CCL13
CCL13	CCR3	CCR2
CCR3	CCL24	CCL13	CXCL10
CCL2	CCR2
CCR4	CCL17	CXCL12
CCL17	CCR4
CCR7	CCL21
CCL21	CCR7
CCL8	CCR2
CCL24	CCR3
CX3CR1	CX3CL1
CX3CL1	CX3CR1
TGFBR3	TGFBR2	TGFB1	TGFB2
TGFB2	TGFBR3	TGFBR1
PGR	ZBTB17	HSP90AA1	TBP	UBE3A	PIAS1
ZBTB17	ESR2	PGR	ESR1	GFI1
TGFBR2	TGFBR3	TGFB3	TGFBR1	TGFB1	ACVRL1	LRG1
TGFB3	TGFBR2	ACVRL1	TGFBR1
B2M	CD1D	HFE	TFRC	MR1
CXCL1	CXCR1
CXCL13	CXCR5
AR	TNK2	NR2C2	ERG	CDK7	PRKCB	KAT5	HSP90AA1	FLNA	RUVBL1	NCOA4	ASH2L	KMT2A	KDM6A	BRD4	BRCA1	BAG1	CCND1	CTNNB1	GSN	MDM2	KDM1A	BRD2	UBE2I	HSP90AB1	GAPDH	KMT2D	UBE3A	TMF1	CAV1	NCOA2	ASXL1	BRD3
TMF1	AR
TGFBR1	TGFB3	TGFB2	TGFBR2	TGFB1	LRG1	ENG
TGFB1	TGFBR3	LTBP1	TGFBR2	TGFBR1	ACVRL1
ACVRL1	TGFB3	ACVR2A	TGFBR2	TGFB1	LRG1	ENG
PTN	ALK
ALK	PTN
NCOA4	AR
CAV1	FAS	CAVIN2	ABL2	CAV2	AR	MYRIP	PLCG1	VAV2	PTGS2	RAB27B	SH2D3C	PRKAR2A	TRPC1	ABL1	STIM1	GRB10	EGFR	NOS3	CAVIN1	RASA1
ESR1	KAT5	TRIM24	ZBTB17	ESR2	UBE3A	PIAS1	NOS3	PIK3R1	SRC	EP300	ATAD2	NCOA2
PIAS1	ESR2	PGR	ESR1
ESR2	PIAS1	ESR1	ZBTB17
BRCA1	HMMR	BRCA2	BARD1	UIMC1	AR	JUND	ABRAXAS1	TPX2	AURKA	MYC	BACH1	E2F1	ATF1	PALB2	RBBP8	BRIP1	CTBP1	TOPBP1	TP53
BARD1	BRCA1
DRD2	FLNA
TP53BP1	NR3C1	PLK1	NCOA6	TP53
FHL2	ITGA3	SP1	HCFC1	GABPB1	GABPA	ITGA2	ITGA7
ITGA7	FHL2
CBX3	KDM5C	TRIM24	SP100	LBR
SP100	CBX3	CBX1
LBR	CBX3	CBX1
CDK7	CDK1	CDK5	CDK19	AR	CDK4	CDK2	SUPT5H	POLR2A
NCOA2	NR5A2	RXRA	AR	ESR1
KAT5	ESR1	AR	FOXP3	RUVBL1	FUS	TAF15	EWSR1
NR2C2	CBLB	AR
GAPDH	AR
CD4	IL16
IL16	CD4
IL10RB	IL10
IFNA8	IFNAR1	IFNAR2
IFNB1	IFNAR1	IFNAR2
IFNA13	IFNAR2
PPP3R1	PPP3CA
PPP3CA	PPP3R1	NFATC2	UTRN	NFATC1
CDKN2A	NPM1	CDKN2AIP	SP1	MTA1	CDK6	E2F1	CDK4	MDM2	TP53
LEP	LEPR
LEPR	LEP
UBE3A	NR3C1	PGR	ESR1	AR	UBE2L3	TP53
UBE2L3	CBL	ARIH1	UBE3A
CD3E	SYK
DRD3	SH3GL1	COPG1	SH3GL3	FLNA	SH3GL2	COPB1	ARCN1
CD80	CD28
CD28	CD80	CD86
PPBP	CXCR1
CASR	FLNA
ANGPT2	TEK
TEK	ANGPT2
NRIP1	NR3C1
TXN	CASP3	MAP3K5	STAT3	APEX1
APEX1	TXN	MUTYH
BCKDHB	BCKDHA
BCKDHA	BCKDHB
ETFB	ETFA
ETFA	ETFB
HLA-DMB	HLA-DMA
HLA-DMA	HLA-DOA	HLA-DOB	HLA-DMB
TNFRSF13B	TNFSF13B
TNFSF13B	TNFRSF13B
TNFSF10	CASP8	FADD	TNFRSF10D
TNFRSF10D	TNFSF10
TRAF3	CD40	LTBR	IL1RAP	TANK	MAVS	DDX58
LTBR	TRAF3
CXCL10	CCR3
ENG	TGFBR1	ACVRL1	LRG1
TRAP1	BIRC5	PINK1	TNFRSF1A	CLPP
TRAF2	TNFRSF1B	TBK1	TNIK	TRAF1	CD40	MAP3K14	TANK	MAP3K5	TAB1
RBX1	CDC34	DDB2	CUL3	FBXO11	SKP2	CUL1
CUL1	BTRC	DCUN1D1	CDKN1B	UBXN7	CCNF	DCUN1D3	CEP68	RBX1	FBXO11	CAND1	NFKBIA	FBXW8	MED6	SKP2	NFKBIB	DCUN1D2	FBXW11	FBXO31
NCK1	RNGTT	WASL	WIPF1	FASLG
WIPF1	NCK1
PTPRD	MTSS1
MTSS1	PTPRD
ETV6	UBE2I
HDAC1	BHLHE40	MBD3	MTA2	AGO2	ZBTB7A	KDM5C	RB1	TAL1	HDAC2	E2F1	KDM1A	RCOR1	RBL2	TRIM24	SIN3A	E2F4	ZNF827	GPS2	SP1	RBL1
RBL2	RBBP8	E2F4	HDAC1
ATF1	BRCA1
MDM4	TP53	MDM2	TP73
CHEK1	ATR	CDC25B	CDC25C	CDC25A
RPA3	RPA2	CHD1L	RPA1	RAD52
RPA2	XPA	RPA1	CHD1L	ATM	PRIM2	RPA3	UNG	RAD52	PRKDC	XRCC6
CDC25C	YWHAB	PLK1	CHEK1
E2F4	TFDP2	RB1	RBL2	TFDP1	HDAC1	L3MBTL3	RBL1
PRKDC	CENPA	XPA	XRCC5	RPA1	CHD1L	CBFA2T2	XRCC6	RPA2
XRCC6	CENPA	XRCC5	TPT1	CHD1L	XRCC4	RECQL	PRKDC	RPA2
RPA1	XPA	HELQ	RPA3	RAD51	DMC1	RAD52	PRKDC	RPA2	TP53
XPA	RPA1	HERC2	PRKDC	RPA2	ERCC1
DMC1	RPA1	BRCA2	RAD51AP1
UNG	RPA2
HMGB1	TP53
TP73	ITCH	PPP1R13L	RNF144B	TP63	SIAH1	MDM2	MDM4	EP300	TP53BP2
BUB1B	AP4B1	MAD2L1BP	KNL1	MAD2L1	ANAPC4	AP3B1	BUB3	AP1B1	CDC27	CDC20
BUB3	BUB1B	MAD2L1
BUB1	AP1B1	AP4B1	KNL1	AP3B1
AP1B1	BUB1	BUB1B
AP3B1	ANK3	BUB1	BUB1B	KIF3A
AP4B1	BUB1	BUB1B
NQO1	TP53
MED1	MED26	MED25	CDK8	MED16	MED17	MED13	SREBF1	MED14	MED12	MED15	MED23	MED24	TP53	BRD4	SREBF2
BRCA2	BRCA1	RAD51	DMC1	XPO1	SEM1	PALB2	USP11	TP53
LIG1	CDK2
CDK5	CDK5R1	CDK7	EPRS
CDK5R1	CDK5
BACH1	BRCA1
E2F5	TFDP1
E2F3	RB1	BRD8	TFDP1	L3MBTL3	VPS72
ERCC1	XPA	ERCC4	RNF8
TOPBP1	POLE	E2F1	BRCA1
POLE	TOPBP1
RBBP8	RB1	RBL2	PSIP1	RAD50	BRCA1	NBN	MRE11	CTBP1	EXO1	PALB2	CTBP2
CTBP1	RBBP8	BRCA1
SMARCA4	SMARCB1	CHD7	SMARCE1	TERT	ARID2	PHB	ARID1A	CTNNB1	PBRM1
PHB	SMARCA4	BRMS1	E2F1
BRMS1	PHB
CDKN2AIP	CDKN2A
NFKB2	DDX3X	RELA	REL	TNIP2	NFKBIB	RPL6	ETS1	FBXW7	MAP3K14	GLG1	NFKBIA	IKBKB	SEC16A	MAP3K8	USP9X	CHUK	ETS2	NFKB1
USP9X	NFKB2	HUWE1
MAP3K1	CDC37	FKBP5	HSP90AA1
CDC37	TBK1	MAP3K7	MAP3K14	IKBKB	CHUK	CDK4	MAP3K3	IKBKE	MAP3K1
PMS2	MLH1
MLH1	PMS2
TNIP2	REL	RELA	NFKB2	MAP3K8	NFKB1
MAP3K8	RELA	REL	TNIP2	NFKB2	NFKB1
FBXW11	SKP1	CEP68	REST	NFKBIA	NFKBIB	CUL1
NFKBIB	MTIF2	SKP1	LRPPRC	POLR1B	MCC	IQGAP2	RASAL2	RELA	CD3EAP	FBXW11	REL	NFKBIA	IKBKB	CHUK	NFKB2	POLR1A	CUL1	NFKB1
ELP1	ELP2	NFKBIA	URM1
MCM5	NFKBIA	L3MBTL1	MCM4
CHUK	FKBP5	SMAD3	AURKA	HSP90AA1	RELA	NFKB1	MAP3K14	IKBKB	NFKBIA	NFKB2	NFKBIB	CDC37	SMAD2	GRK5
IKBKB	MALT1	AURKA	HSP90AA1	BCL10	NFKBIB	TNFAIP3	MAP3K14	CSNK1A1	NFKBIA	CHUK	NFKB2	CDC37	TP53	TNIK
IQGAP2	RELA	NFKBIB
LRPPRC	NFKBIB
MCC	NFKBIB
MTIF2	NFKBIB
RASAL2	NFKBIB
COPB2	NBAS	UVRAG	ZW10	KDM1A	NFKB1
FBXW7	NOTCH1	SKP1	NFKB2	PIN1
KPNA3	NFKB1	AICDA
DDX3X	CENPA	NFKB2
GLG1	NFKB2
RPL6	MAP3K14	NFKB2
MAP3K14	FBL	HSP90AA1	IKBKB	TRAF2	CHUK	NFKB2	CDC37	RPL6
FBL	MAP3K14	DDX21	ARFGEF1
TRAF1	TRAF2
KCNQ1	TRAF6
TRAF6	PSMC2	KCNQ1	TAB2	PSMD7	TNIK	PSMD12	ARRB2	TIFA	SQSTM1	IL1RAP	MAVS	PSMD13	PSMD3	AMBRA1	PSMD1	UBE2N	PSMD6
PSMD6	TRAF6
TANK	TBK1	TRAF2	TRAF3
PSMC2	TRAF6	RAD23B
FKBP5	MAP3K7	CHUK	IKBKE	MAP3K1	HSP90AB1
IKBKE	FKBP5	HSP90AA1	IFIH1	CDC37	KTN1
KTN1	IKBKE
MAP3K3	PDRG1	HSP90AA1	CCM2	YWHAB	MAP2K5	YWHAH	CDC37	YWHAQ	PFDN2
YWHAH	MAP3K3	ARL3	YAP1
YWHAQ	ARL3	YWHAB	MAP3K3	YWHAG	YWHAE
MAP2K5	MAP3K3
PFDN2	MAP3K3
APAF1	CASP9
CASP9	APAF1	CASP3	XIAP	DCC	CASP7
XIAP	NOD2	NOD1	RIPK2	CASP3	CASP9
CFLAR	FADD	CASP8
AKAP8L	RELA
TAB1	TAB2	TRAF2	MAP3K7
MAP3K7	FKBP5	TAB2	HIPK2	TNIK	HSP90AA1	CDC37	TAB1
TAB2	IRAK1	MAP3K7	TNIK	TRAF6	TAB1
TBK1	HSP90AA1	TICAM1	TRAF2	TANK	CDC37
TNFRSF1B	TRAF2
POLR1B	NBN	NFKBIB
TNIP1	NFKB1
POLR1A	NBN	NFKBIB
CD3EAP	NBN	NFKBIB
SEC16A	NFKB2
PSMD1	TRAF6
PSMD12	TRAF6
PSMD13	TRAF6
PSMD3	TRAF6
PSMD7	TRAF6	PSMA6
PDRG1	MAP3K3
PTGS2	CAV1
MKI67	KIF15	CBX1	NIFK
KIF15	MKI67
NIFK	MKI67
CBX1	EMSY	LBR	SP100	MKI67
MYCBP2	NR1D1	MYC
TRRAP	MAX	MYC
TAF5L	MAX
SUPT3H	MAX	MYC
TADA2A	MYC
SF3B3	MYC
RUVBL2	CENPA	RNF8	RUVBL1	MYC	HJURP
CDC6	PLK1	CDK1	MYC
PFDN5	FBXW8	MYC
SMARCA2	TERT	PRPF6	KHDRBS1
PRPF6	SMARCA2
KHDRBS1	SMARCA2	APC
POLR2A	CDK9	DICER1	POLR2C	CDK12	CDC73	CDK7	PRMT5	XRN2	RPRD1B	TDRD3	RPRD1A	SUPT5H	CCNK	TCEA1	SETX
CDK19	CDK7
SUPT5H	CDK9	POLR2B	POLR2C	CDK7	POLR2A
CDK9	CDK8	CCNT1	DDX21	CDC73	PAF1	SUPT5H	POLR2A	TCEA1	BRD4
MRGBP	MORF4L1
MORF4L1	PALB2	MRGBP	PHF12
NUFIP2	FMR1
FMR1	NUFIP2
PDHX	DLD
DLD	PDHX
HSP90AB1	FKBP5	RPAP3	AR	PPP5C	AIP	STIP1	PTGES3
PPP5C	CRY1	CRY2	HSP90AB1	HTR2A
SETD7	SIRT1	RELA	DNMT1	STAT3	TP53
USP7	MCM4	PEPD	SCML2	MDM2	PTEN	TP53
RABGEF1	RAB21	RABEP1	UBE2D3
UBE2D3	BIRC2	RABGEF1	UBE4B
VPS35	VPS29	VPS26A
VPS26A	VPS35	VPS29
VPS29	VPS35	VPS26A
RANGAP1	UBE2I	URM1
CNOT8	CNOT2	PUM1
PUM1	CNOT8
EMSY	CBX1
SF3A1	PPIE	SF3A3
GTF2H5	ERCC3	GTF2H3	ERCC2	GTF2H4	GTF2H1
AGO2	RB1	TNRC6C	TNRC6B	DICER1	AGO1	DHX9	EZH2	LRRK2	TNRC6A	PRNP	TARBP2	EGFR	HDAC1	MTA2	DDX6	XPO1	TSN
DDX6	AGO2	URM1
AGO1	TNRC6B	TNRC6A	PRNP	AGO2	XPO1
MAU2	NIPBL
NIPBL	MAU2
SMC3	STAG2	RAD21	STAG1	RAE1
RAD21	WAPL	STAG1	SMC3	STAG2	ESPL1
HIRA	ASF1B
ASF1B	CHAF1B	HIRA
CHAF1B	ASF1B
SUMO3	NPM1	SENP2
SENP2	SUMO3
PLCB2	RAC1
RAC1	ABI2	BRK1	TNFRSF1A	NCKAP1	TRIO	WASF1	RAP1GDS1	PLCB2	FICD	PAK1	ARHGEF7	CYFIP1	WASF2	PREX1
HNRNPM	TNPO1
TNPO1	HNRNPM	FUS
RAB21	RABGEF1
RABEP1	RABGEF1
PSMA6	PSMA4	PSMD7
PSMA4	HIF1A	NFKBIA	PSMA6
FANCD2	HELQ	FANCI	IPO4
FANCI	HELQ	FANCD2
PPP2CA	CFL1	HUNK	STRIP1	NKD1	AKT1	PPP2R1A	AMBRA1	STRIP2
PPP2R1A	NUP62	HUNK	NKD1	ARHGEF7	AMBRA1	PPP2CA
RUNX1T1	NCOR1	TCF12
NCOR1	ZBTB16	TCF12	REST	RUNX1T1	KDM5C	HDAC4	NR1D1
TCF12	NCOR1	TAL1	RUNX1T1
PPM1G	RPS3A	YBX1	SNRNP70	SNRPA
YBX1	PPM1G
SNRNP70	PPM1G	SNRPE	SNRPG	SNRPB	SNRPD3	GEMIN2	SNRPF
RPS3A	PPM1G
SNRPA	PPM1G
RBM17	U2AF2	SF3B1	ATXN1	SF1
SF1	RBM17	U2AF2
SF3B1	SF3B6	RBM17	AQR
TINF2	TERF2	TERF2IP	TERF1
TERF1	TINF2	ATM	TERF2IP
ATN1	ZNF608	AUTS2
ZNF608	AUTS2	ATN1
PINK1	PRKN	MFN2	TRAP1
PSMC4	RB1
DLAT	PDK3
PDK3	DLAT
EGF	EGFR
NRG1	ERBB3
ERBB3	ERBB2	EGFR	MET	PIK3R1	NRG1
IGF2R	IGF2
IGF2	IGFBP3	IGF2R	IGFBP1
CLEC4C	FCER1G
FCER1G	CLEC4C
PPP1R13L	TP63	TP53	TP73
TP63	PPP1R13L	ITCH	TP53BP2	TP73
PRPF8	SND1	SNRNP200	URM1
SND1	PIWIL1	PRPF8
ABRAXAS1	BRCA1	UIMC1
TNRC6B	AGO2	AGO1
LIMA1	CTNNA1	CDH1
GTF2E1	GTF2H1
CBY1	CTNNB1
MAD2L1	MAD1L1	ANAPC4	BUB3	CDC27	BUB1B	CDC20
CDC20	ANAPC4	CDC27	BUB1B	MAD2L1
MAD1L1	CENPE	MAD2L1
IP6K2	HSP90AA1	TP53
PCSK9	LDLR
LDLR	PCSK9	APOH
PLK1	PLK2	TP53BP1	RACGAP1	BORA	CDC6	BTRC	CDC25C	CHEK2	KAT7	AURKA	CENPU	AXIN2	BLM	LRRK1	CEP68	PTEN
KAT7	PLK1
F2R	F2	PROCR
F2	SERPINA5	F2R	F8
AKT1	STUB1	PKN1	THEM4	MTOR	MAPKAP1	ARRB2	DNMT1	FOXO1	CCNA2	GSK3B	PHLPP2	MDM2	ITPR1	MXD1	MAPT	PPP2CA
ITPR1	CRTC2	PDE5A	BCL2	AKT1
SMAD2	SMURF2	CHUK	CTDSPL
SMAD3	DDX5	NEDD4L	DROSHA	CHUK
HIF1A	PSMA4	HIF1AN	FBP1	EP300	YAP1	EGLN1	NOTCH1	FOXO3	ARNT
FOXO3	HIF1A
ROR1	WNT5A
WNT5A	ROR1
STUB1	MAPT	LRRK2	HSPA8	AKT1
MAPT	HTRA1	STUB1	SQSTM1	AKT1
SIRT1	CSNK2A1	SETD7	ATG5	ITPK1	FOXO1	NOS3	KMT2A	CTNNB1	ATG7	TP53
ATG7	SIRT1	TP53
ATG5	SIRT1	ATG16L1	IFIH1	MAVS	DDX58	RB1CC1
ARFGEF1	PRKAR1A	PDE3A	FBL	NUP62	KANK1	KIF21A	SSB	ARFGEF2	PPP1CC
SSB	ARFGEF1
NUP62	NCAPG	ARFGEF1	PPP2R1A	PPP2R1B	CAND1
DDX17	CENPA	EXOSC3	DCP2	DROSHA	EXOSC5
EXOSC3	ZC3HAV1	DDX17
EXOSC5	ZC3HAV1	DDX17
ERBB4	ERBB2	BYSL	ITCH	TROAP
ITCH	N4BP1	ERBB4	TP63	TP73	TP53
SERPINA5	F2
ADAR	UPF1
UPF1	UPF3B	PABPC1	UPF2	ADAR	SLBP	URM1	EIF4E	NCBP1
MRPS18B	RB1	MRPL10	MRPL37	MRPS10	MRPS27
EP400	RUVBL1	MYC
NOTCH1	HIF1A	ATM	FBXW7	JAG1	MAML1	RBPJ
MAML1	NOTCH1	RBPJ
PDCD6IP	SH3GL1	PDCD6	CHMP4C	CEP55	CHMP4B
CHMP4B	BROX	PDCD6IP	PTPN23
PTPN23	CHMP4B
UIMC1	MDC1	BRCA1	ABRAXAS1
RUVBL1	CENPA	HJURP	CREBBP	KAT5	RUVBL2	RORA	AR	CTNNB1	EP400	UBE2I
RORA	RUVBL1
SDC2	SDC4	SDC3	TIAM1	SDC1
SDC3	SDC4	SDC2	TIAM1	SDC1
SDC4	SDC3	SDC2	TIAM1
LEF1	FHIT	VDR	CTNNB1
FHIT	LEF1	CTNNB1
MC2R	MRAP2	MRAP
MRAP	MRAP2	MC2R	MC3R	MC5R
MBP	IRAK1
HNRNPC	ILF3
ILF3	HNRNPC	HNRNPA2B1
COPB1	DRD3	COPG1
COPG1	DRD3	COPB1
UBE2N	HLTF	OTUB1	TRAF6	SHPRH
HLTF	RAD18	SHPRH	UBE2B	UBE2V2	UBE2N
UBE2V2	HLTF	SHPRH
RAD18	HLTF	SHPRH	UBE2B
UBE2B	HLTF	RAD18	UBR1	SHPRH
GLP1R	ARRB1
ARRB1	GLP1R	EDNRA	PTGER4	AXIN1	SRC	MDM2	TP53
MXD1	RPS6KB1	RPS6KA1	AKT1
RPS6KB1	MXD1
RPS6KA1	MXD1	CDKN1B
TOM1	TOLLIP	MYO6
TOLLIP	TOM1
ALOX5	COTL1
COTL1	ALOX5
SEM1	MCM3AP	PCID2	BRCA2
PAK1	TBCB	RAC1	SRSF2	FLNA	RPL27A	EIF3E	PGM1	DYNLL1	CDC42
CDC42	BAIAP2	FICD	ARHGEF4	ARHGEF11	PAK1	ARHGEF7	NDEL1	PREX1	IQGAP1
RHOA	CDKN1B	RTKN	ARHGEF11
RTKN	RHOA
EIF3B	EIF3M	EIF3G	EIF3E	EIF3F	EIF3H	EIF3L
EIF3G	EIF3B
UPF3B	UPF1	UPF2
UPF2	UPF3B	UPF1
PELI2	IRAK1
LATS1	MARK1	CDK1	SIAH2	SCRIB	CDK2	YAP1
ORC4	ORC2	ORC1
ORC2	ORC4	ORC5	ORC1	ORC3
CCND3	CDK6	CDK14	CDK4
ORC5	ORC2	ORC1
ORC3	ORC2	ORC1
ORC1	ORC4	ORC2	ORC5	ORC3
HDAC2	H2AFY2	SUZ12	TRIM24	ZNF827	REST	TAL1	HDAC1	ZBTB7A	KDM5C	JARID2	TP53
MYD88	IRAK2	IRAK1	TIRAP	IRAK4
IRAK2	MYD88	IRAK4
RASSF5	STK3	STK4
STK4	SAV1	FOXO1	RASSF5
IQGAP1	BRAF	CDH2	CDC42
ARID1A	SMARCA4
EIF4G1	EIF4E	PABPC1
PABPC1	TNRC6C	EIF4G1	UPF1	EIF4E	NCBP1
DROSHA	SMAD5	SMAD3	SMAD1	DGCR8	DDX5	DDX17	TP53	SNIP1
DGCR8	DROSHA
BLM	RMI1	RAD51	PLK1	EXO1
RMI1	TOP3A	BLM
CDKN1B	CDK1	RPS6KA1	CCNA2	GRB2	SCML2	CDK4	CDK2	CUL1	CCNE1	RHOA
BCL2L1	MTOR	BID	DNM1L	BIK	CASP8	BAK1	VDAC1	TP53BP2	TP53	NLRP1
BAK1	BCL2L1	MFN2	MFN1	BID
ARID2	SMARCA4	CHD7
PBRM1	SMARCA4	CHD7
XRCC5	CENPA	TPT1	RNF8	CHD1L	APLF	RECQL	PRKDC	XRCC6
DICER1	PRNP	AGO2	TARBP2	POLR2A	XPO1
NBN	POLR1B	TCOF1	TERF2	ATM	CD3EAP	PIK3CB	RRM2B	MRE11	MDC1	RBBP8	POLR1A
MDC1	NBN	UIMC1	RNF8	RAD51	JMJD1C	NSD2
CASP8	FADD	FASLG	BCL2L1	TNFSF10	FAS	SPP1	TNFAIP3	CASP3	CFLAR	RIPK1
MRE11	RAD50	NBN	TERF2	RRM2B	RBBP8
TIRAP	MYD88	CASP1
RBPJ	NOTCH1	MAML1	TP53
TERF2	RAD50	NBN	TERF2IP	TINF2	MCPH1	ATM	POT1	MRE11	PPP1R10
TERF2IP	TERF1	TINF2	TERF2	MCPH1	POT1	RASA1	PPP1R10
CAV2	CAV1
BID	BCL2L1	CASP3	BAK1	BCL2
MSH2	MSH3	MSH6
MSH3	MSH2
MSH6	MSH2
NCBP2	NCBP1
NCBP1	EIF4E	PABPC1	NCBP2	UPF1
UBA2	SAE1
SAE1	UBA2
RAD51AP1	DMC1	RAD51	PALB2
SMARCE1	SMARCA4	SMARCB1	CHD7	TERT	SMARCC2	SMARCD1
ARHGEF11	CDC42	RHOA
ITGAV	ITGB3	ITGB6	ITGB1
ITGB3	ITGAV	FLNA
TAF4	TAF6	TAF5	TAF8	TAF12
TGFA	NKD2	EGFR
ARHGAP24	FLNA
HIF1AN	HIF1A	UACA	GABPB1	PPP1R12A	TNKS	NFKBIA	MTPN	NFKB1
DDX58	RNF125	ATG5	MAVS	TRAF3	DHX58
MAVS	ATG5	RNF125	C1QBP	TRAF6	IFIH1	TRAF3	DDX58	NLRP3
ADAMTS13	VWF	F8
VWF	F8	ADAMTS13
TCF7L2	CTNNB1
ERBB2	ERBB3	PTK6	HSP90AA1	EGFR	ERBB4	CUL5	HSP90B1
SAV1	STK4
TTN	OBSL1	OBSCN
OBSCN	TTN
EIF4E	RPS6	EIF4G3	PABPC1	EIF4G1	EIF4EBP2	UPF1	NCBP1
EIF4EBP2	EIF4E
PLXNB1	RND1	SEMA4D
RND1	ARHGAP35	PLXNB1
RUNX1	CBFB	FOXP3	TAL1
CBFB	ELOC	CUL5	RUNX1
FGF10	FGFR2
MAP3K5	CIB1	TRAF2	TXN	MAP2K3
TAP2	TAP1
TAP1	TAP2
GSK3B	DZIP1	MYC	AKT1	AXIN1	DAB2IP
AURKA	BTRC	INCENP	BORA	BRCA1	HMMR	PLK1	SPAG5	BIRC5	IKBKB	CHUK	TPX2
TPX2	HMMR	BRCA1	AURKA
STK3	RAF1	MOB1A	RASSF5
APC	ARHGEF4	PROCR	CTNNB1	LRP8	KHDRBS1
SELP	SELPLG
SELPLG	SELP
IL33	CASP1	IL1RL1
IL1RL1	IL33
LIG4	XRCC4
XRCC4	XRCC6	NHEJ1	LIG4
NHEJ1	XRCC4
SKP1	BTRC	FBXW4	FBXO28	MED21	NFKBIB	FBXO9	FBXO11	NFKBIA	MED6	FBXO3	CEP68	FBXL3	FBXO31	FBXW2	FBXO7	FBXW7	SKP2	CCNF	FBXW8	FBXW11
FBXW8	OBSL1	SKP1	CCT2	CUL7	PFDN5	CCT3	VBP1	CCT7	CUL1	CCDC8	CCT6B	CUL2	ARF1	TRIP13
FBXW2	SKP1
MET	ERBB3	HGF	EGFR
HGF	MET
TARBP2	AGO2	DICER1
RRAGC	RPTOR	LAMTOR2	DEPDC5	SLC38A9	RRAGB
RRAGB	SLC38A9	RRAGC	LAMTOR2
CHEK2	PLK1	RNF8
RNF8	XRCC5	ERCC4	CHEK2	TPR	PRPF19	HERC2	JMJD1C	MDC1	ERCC1	RUVBL2
SEPT6	SEPT2	SEPT7
SEPT2	SEPT6	SEPT7
PPP2R3A	NKD1
NKD1	PPP2CA	PPP2R3A	PPP2R1A
NKD2	TGFA
NCKAP1	CYFIP1	WASF2	WASF1	RAC1
CYFIP1	WASF2	NCKAP1	WASF1	RAC1
STAG1	RAD21	SMC3
RCOR1	PHF21A	REST	TAL1	HDAC1	KDM1A
KDM1A	PHF21A	CHD1	SRSF3	SFPQ	NIPSNAP2	C19orf53	PRKCB	SMC2	AR	PRDX1	PKN1	DHX9	MTHFD1	TAL1	XRN2	STAT3	AP2A1	RCOR1	COPB2	EHMT2	HDAC1	DDX24	KIF2A	PLCB4	TP53
BIRC5	TRAP1	AURKA	CLPP	CDCA8	NSUN4	RAB11B	GPX4	COQ7
CDCA8	BIRC5	INCENP	SGO2
INCENP	CDCA8	AURKA
MED15	MED1	CDK8	SREBF1	SREBF2
STAG2	WAPL	RAD21	SMC3
PTPN1	INSR	EPS15
CABP1	CACNA1C
CACNA1C	CABP1	BIN1
CDK14	CCND3	CDKN1A
NLRP1	NOD2	BCL2	BCL2L1	EIF2AK2	CASP1
CASP1	NOD2	CARD17	MEFV	IL33	TIRAP	NLRP1	CARD18
YES1	FAS	CDCP1
CCM2	MAP3K3	KRIT1	PDCD10
PDCD10	CCM2	STK24
KRIT1	CCM2
TAL1	CBFA2T3	RB1	SSBP2	RBBP7	TCF12	CHD4	SSBP3	HDAC1	BCL11B	HDAC2	CHD3	LDB1	KDM1A	RCOR1	RUNX1
RICTOR	FBXO9	TTI1	MTOR	TELO2
MTOR	RPTOR	BCL2L1	RICTOR	FBXO9	AKT1	RHEB	GTF3C2	GTF3C5
STK24	STRIP2	STRIP1	PDCD10
PDCD6	DCTN2	PDCD6IP
PRKCE	PRKD1
PRKD1	PRKCE	MARK2
ARHGEF4	CDC42	APC
LCP2	GRAP2	ITK	FYB1
ITK	LCP2
GAB2	GRB2
BTRC	SKP1	AURKA	BCL10	PLK1	CEP68	REST	CTNNB1	CUL1	NUMB	TP53
GRIN2A	LRP1	NOS1	DLG4
DLG4	GRIN2A	NTRK2	LRP1	GRIN2B	CRIPT
CRIPT	DLG4
EIF3E	EIF3J	EIF3B	EIF3D	PAK1	EIF3M	EIF3F	EIF3H	EIF3A	EIF3L
EIF3L	EIF3J	EIF3B	EIF3D	EIF3M	EIF3E	EIF3F	EIF3H	EIF3A
AXIN1	GSK3B	ARRB1	CTNNB1	DAB2IP	LRP6
GRIN2B	DLG4
NOS3	SIRT1	HBA2	ESR1	DNM1	CAV1
GEMIN6	SNRPE	SNRPG	SNRPB	SNRPD3	SNRPF
SNRPB	SNRNP70	GEMIN6
SNRPD3	SNRNP70	ERH	GEMIN6
SNRPE	SNRNP70	GEMIN6
CRYAB	CASP3	HSPB1	CRYGS
TSG101	HGS
HGS	TSG101	EGFR	STAM
CD247	ZAP70	LCK
BRK1	WASF1	RAC1
WASF1	ABI2	BRK1	NCKAP1	RAC1	CYFIP1
SH3KBP1	CBLB
CBLB	SH3KBP1	NR2C2	EGFR	CARD11	UBE2D2
NECTIN3	NECTIN1	NECTIN2
NECTIN1	NECTIN4	NECTIN3
NECTIN4	NECTIN1	ERH
RAPGEF1	RAP1A	CRK
BRIP1	PALB2	BRCA1
CARD11	CBLB	BCL10	CSNK1A1	MAP4K1
BCL10	MALT1	BTRC	CARD11	CSNK1A1	IKBKB
VDR	LEF1	RXRA
WASF2	CYFIP1	NCKAP1	RAC1
ITGB7	FLNA
YAP1	AMOTL1	HIF1A	YWHAH	PRKAA1	TEAD4	AMOT	LATS2	CCDC85C	YWHAB	TEAD1	TEAD3	AMOTL2	SMAD7	PTPN14	LATS1	RUNX2	TP53BP2	YWHAE
MUTYH	APEX1
XPC	DDB2	ERCC3	GTF2H1
GRB14	INSR	NRAS
ABCG5	ABCG8
ABCG8	ABCG5
EGLN1	HIF1A
CDCP1	SRC	YES1	FYN
GABBR2	GABBR1
GABBR1	GABBR2
PELI1	IRAK1	IRAK4
ARHGEF7	RAC1	PPP2R1A	CD244	SRGAP1	CDC42
CD244	ARHGEF7
FASLG	NCK1	FADD	FAS	CASP8
RAD23B	PSMC2
RHEB	PLD1	PDE6D	MTOR	TPT1
CLIP1	TUBB1	MAPRE1	MAPRE3	DCTN1	TUBA1A	TUBA8	TUBB
MAPRE1	DCTN1	CLIP1	NUPR1
SQSTM1	PEX5	NTRK1	HTT	GABARAPL2	TRAF6	PTPN13	MAPT
NPM1	CENPA	SUMO3	RB1	CDKN2A	HJURP
DCTN1	SNX6	SNX4	MAPRE1	CLIP1
CDH2	IQGAP1	NAA25	CTNNB1
NCAPH	SMC2
SMC2	KDM1A	NCAPH
PARD3	HTT	NF2	TIAM1	ARPC2	TP53BP2
TIAM1	SDC3	SDC4	SDC2	PARD3	CNTNAP4	SDC1
APLF	PARP1	XRCC5
WNK1	OXSR1
OXSR1	WNK1
RCHY1	TP53	UBE2D2
GRAP2	LCP2
MLPH	RAB27A
RAB27A	MLPH
PEBP1	ALOX15	RAF1
CFL1	HUNK	PPP2CA	LIMK1
LIMK1	HUNK	CFL1
CAND1	CUL1	CUL4B	NUP62
GRB10	INSR	CAV1	NRAS
BHLHE40	TP53	HDAC1
XPO1	DHX9	DICER1	AGO1	EZH2	AGO2	SNUPN	NMD3	RAD51	AICDA	BRCA2	MTA2	TP53
CEP55	PDCD6IP
PTCH1	GRK2	CCNB1
CCNT1	CDK9	CDK8	CDC73	PAF1	CTR9	TCEA1	BRD4
FYB1	LCP2
CNOT2	CNOT7	TNRC6C	CNOT3	CNOT8	CNOT10	CNOT1	CNOT9	CNOT6
CNOT3	TNRC6C	CNOT2
CNOT1	TNRC6C	CNOT2	CNOT6L
HDAC4	YWHAG	NCOR1
YWHAG	ARL3	YWHAB	HDAC4	YWHAQ	YWHAE
CUL4B	DCUN1D2	DCUN1D1	CAND1	UBXN7
CUL4A	DDB2	CRBN	VCP	DCUN1D1	UBXN7	DCUN1D2
DDB2	RBX1	XPC	CDKN1A	CUL4A
CDC27	FBXO5	MAD2L1	CDCA5	PTTG1	CDC16	CCND1	ANAPC4	BUB1B	CDC20
FBXO5	ANAPC4	CDC27	ANAPC10	GMNN
TLR4	LY96
LY96	TLR4	LY86
VCP	AMFR	NSFL1C	FAF1	UBXN7	L3MBTL1	CUL4A	PSAP	CUL2	UFD1	FAF2	UBE4B
UBE4B	UBE2D3	UBE2D2	VCP
UFD1	VCP
IRAK4	IRAK2	MYD88	PELI1
SMARCB1	SMARCA4	CHD7	SMARCE1
TOP3A	RMI1
KMT2A	SIRT1	CLOCK	AR	ASH2L	SKP2
ASH2L	TP53	KMT2C	NCOA6	KMT2D	SETD1A	AR	CDC73	SETD1B	KMT2A	PPARG	RBBP5	AKAP8	KMT2B
WAPL	STAG2	RAD21
FBXO7	SKP1
KMT2D	ASH2L	AR
RBBP5	KMT2C	NCOA6	CDC73	ASH2L	PPARG	TP53	KMT2B
MED6	CUL1	SKP1	SREBF1	SREBF2
CDK8	MED1	MED26	CDK9	MED25	CCNT1	MED16	MED17	MED13	SREBF1	MED14	MED12	E2F1	MED15	MED23	MED24	BRD4	SREBF2
PIK3CA	PIK3R1	CSF2RB	DLG1
ELOB	ELOC	CUL5
ELOC	CBFB	ELOB	CUL5
MED26	MED1	CDK8
FBXO11	RBX1	CUL1	SKP1
RPTOR	MAPK8	RRAGC	MTOR	FBXO9	GTF3C2	AMBRA1	TTI1	TELO2
ABCA1	KIF11	FLNA	DMD	SPTLC1	UTRN
CDC16	CDC27	ANAPC4	CDC26
ZW10	NBAS	KNTC1	UVRAG	COPB2	ZWILCH	STX18
ZWILCH	ZW10	KNTC1
KNTC1	ZW10	ZWILCH
EPAS1	FBP1	ARNT	EIF4E2
ARNT	HIF1A	EPAS1
ESPL1	RAD21
SCO1	COX17
COX17	SCO1	CHCHD4
BLVRA	MAP2K1	MAPK1
MAPK1	BLVRA	PARP1	SNAI1
RAB5A	ANKFY1
ANKFY1	RAB5A	CBFA2T2	PRDM14
F8	VWF	F2	ADAMTS13
NOD2	SUGT1	SLC15A3	SLC15A4	XIAP	CASP1	OLFM4	NLRP1	CASP4
CASP4	NOD2
CHMP4C	ZFYVE19	BROX	VPS4A	PDCD6IP
PLD1	RHEB	RPS6KA3
RPS6KA3	PLD1	HTR2A
FSCN1	MYO10
MYO10	FSCN1
FOXO1	SIRT1	STK4	AKT1
UNC5B	NTN1	NEO1
NEO1	NTN1	UNC5B	NTN4
NCSTN	NPR1	DSG2	DAG1	PLXDC2	DNER
DNER	PSEN1	NCSTN
ATAD2	NCOA3	ESR1
NCOA3	CARM1	ATAD2	E2F1
RAD17	RFC5	RFC2	RFC3
RFC2	RAD17
RFC3	RAD17
RFC5	RAD17
FAF2	BAG6	PEX19	SEL1L	VCP
PTK6	GPNMB	ERBB2
NTN4	NEO1	DCC
NTN1	NEO1	DCC	UNC5C	UNC5B
UNC5C	NTN1
SHPRH	RAD18	UBE2B	HLTF	UBE2V2	UBE2N
GPS2	NCOR2	TBL1X	HDAC1
UBE2D2	CBLB	CBL	UBE4B	RCHY1
JAG1	NOTCH1
IRF5	CREBBP
EHMT2	EHMT1	SETDB1	CHD1	REST	DNMT3B	KDM5C	KDM1A
DNMT3B	EHMT2
RAB9A	PLEKHM2	SNW1
PLEKHM2	RAB9A
SNIP1	DROSHA
EIF3M	EIF3J	EIF3B	EIF3D	EIF3E	EIF3F	EIF3H	EIF3A	EIF3L
EIF3F	EIF3J	EIF3B	EIF3D	EIF3M	EIF3E	EIF3H	EIF3A	EIF3L	HTR2A
EIF3D	EIF3M	EIF3E	EIF3F	EIF3H	EIF3A	EIF3L
EIF3H	EIF3J	EIF3B	EIF3D	EIF3M	EIF3E	EIF3F	EIF3A	EIF3L
SLIT2	ROBO1
ROBO1	SRGAP2	USP33	SLIT2
DSG2	PSEN1	NCSTN
SEL1L	ERN1	OS9	FOXRED2	UBE2J1	FAF2
OS9	ERN1	SEL1L	FOXRED2
PDE5A	ITPR1
GRIA2	GRIA3
GRIA3	GRIA2
PLXDC2	PSEN1	NCSTN
SDCBP	SRC
NPR1	PSEN1	NCSTN
UBE2J1	SEL1L
ATR	ATRIP	HELQ	CHEK1
ATRIP	ATR	RRM2B
IFIH1	RNF125	ATG5	MAVS	IKBKE	DHX58
HSPA8	STUB1
AMFR	UBE2G2	CD3D	HERPUD1	VCP
NSFL1C	VCP
PAQR3	RAF1
CNOT6L	TNRC6C	CNOT1	CNOT7
CNOT6	CNOT2
SEC13	SEC31A
SEC31A	SEC13
SKP2	SKP1	RBX1	USP18	KMT2A	CUL1
TRAPPC6B	TRAPPC3
TRAPPC3	TRAPPC12	TRAPPC8	TRAPPC10	TRAPPC11	TRAPPC13	TRAPPC6B	TRAPPC4	CAD
ECT2	CTNNA1	CDH1	RACGAP1	KIF23
RACGAP1	CTNNA1	PLK1	CDH1	ECT2
PDE6D	RHEB	ARL3	KRAS
ARL3	PDE6D	CFAP36	AIFM1	YWHAZ	YWHAB	C20orf194	YWHAH	ABHD10	YWHAG	YWHAQ
ERN1	OS9	SEL1L	SYVN1
SYVN1	ERN1
CNOT10	TNRC6C	CNOT2
ARPC2	ARPC1A	ARPC1B	PARD3	ARPC5L	ACTR3	ARPC5	WASL	ACTR2
ACTR3	ARPC1A	ARPC1B	ARPC5L	ARPC2	ARPC5	WASL
ACTR2	ARPC1A	ARPC1B	ARPC5L	ARPC2	ARPC5
ARPC5	ARPC1A	ARPC1B	ACTR3	ARPC2	ACTR2
CNOT9	TNRC6C	CNOT2
CNOT7	TNRC6C	CNOT2	CNOT6L
CAD	TRAPPC3
TRAPPC8	TRAPPC3
TRAPPC10	TRAPPC3
TRAPPC11	TRAPPC3
TRAPPC12	TRAPPC3
TRAPPC13	TRAPPC3
TRAPPC4	TRAPPC3
ARPC1A	ARPC5L	ACTR3	ARPC2	ARPC5	ACTR2
VCL	CTNNA1	RAVER1	NDEL1	PXN
RAVER1	VCL
EXOC4	MTM1	EXOC1
EXOC1	EXOC4	EXOC2	WWC1
NDEL1	PXN	IMMT	CDC42	VCL
EFNB2	EPHA4
EPHA4	EFNA5	EFNB2
EFNA5	EPHA4	EPHA3
STAM	HGS
KNL1	BUB1	BUB1B	TTK
PARK7	SNCA
SNCA	SNCAIP	PARK7
SLC8A1	ANK2
ANK2	ABCC8	KCNJ11	SLC8A1
GTF2H4	GTF2H5	GTF2H1	ERCC3	ERCC2
DOCK2	ELMO1	RAC2
ELMO1	DOCK2	ADGRB1
RAC2	DOCK2
PLXNA2	NRP1
KIF23	WDR62	ECT2
PXN	ITGA4	NDEL1	PTPRT	CRK	VCL
CAB39	STRADA
STRADA	CAB39
EPHA3	EFNA5	ADAM10
ADAM10	EPHA3
WWC1	EXOC1	SNX4
EXOC2	EXOC1
IGF1	IGF1R	IGFBP5	IGFBP3	IGFBP4	IGFBP1
IGFBP4	LRP6	IGF1
IGFBP5	IGF1
SNRPF	SNRNP70	GEMIN6
SNRPG	SNRNP70	GEMIN6
ERCC4	ERCC1	RNF8
WRN	RAD51	TMPO
RECQL4	RAD51
POLR2C	POLR2B	MED17	INTS6	GTF2B	SUPT6H	PRMT5	GTF2F2	INTS1	DHX15	INTS2	NELFA	SUPT5H	MED27	GTF2H1	ERCC3	NELFE	INTS12	CTDP1	NELFCD	INTS10	POLR2A	TCEA1
CTDP1	POLR2C
PRMT5	POLR2C	DNMT3A	POLR2A	SETX
GTF2F2	POLR2C
POLR2B	POLR2C	SUPT5H
CHCHD4	COX17
AICDA	PRKAR1A	KPNA5	KPNA1	KPNA3	XPO1
KPNA5	AICDA
CENPU	PLK1
AIMP2	KARS	TP53	EPRS
PPP1R10	TERF2	TERF2IP
PPARG	NCOA6	RXRA	ASH2L	ACTN4	RBBP5
INTS1	POLR2C
SUPT6H	POLR2C
INTS2	POLR2C
INTS6	POLR2C
DHX15	POLR2C
INTS10	POLR2C
MED17	POLR2C	MED1	CDK8
NELFA	POLR2C
INTS12	POLR2C
NELFE	POLR2C
TCEA1	CDK9	CCNT1	POLR2C	TBP	U2AF2	POLR2A
MED27	POLR2C
SORT1	LRPAP1	BDNF	GRN	NGF
LRPAP1	LRP8	VLDLR	SORT1
NUP214	DDX19B
DDX19B	NUP214
DNMT3A	DNMT3L	PRMT5
MCPH1	TERF2	TERF2IP
SNUPN	XPO1
KPNA1	AICDA
DHH	HHIP
HHIP	DHH
EPRS	KARS	SYNCRIP	CDK5	AIMP2
CASP6	CASP3	CASP7
CASP7	CASP6	ARHGDIB	CASP9	PTGES3	PANX1
ARHGDIB	CASP3	CASP7
RAD50	TERF2	RBBP8	MRE11	RRM2B
ABI2	WASF1	RAC1
ERRFI1	EGFR
CAVIN1	CAV1	EGFR	CAVIN2
RAB7A	ZFYVE27	EGFR
SUZ12	H2AFY2	EED	EZH2	RBBP7	AEBP2	HDAC2	EZH1	RBBP4	JARID2
EZH2	H2AFY2	SUZ12	EED	AGO2	XPO1	JARID2	H2AFY
H2AFY	EZH2
H2AFY2	EZH2	SUZ12	HDAC2
RRM1	ATM
RRM2B	RAD50	NBN	ATM	ATRIP	MRE11	MDM2	TP53
NCOA6	KMT2C	RBBP5	TP53BP1	ASH2L	PAXIP1	PPARG	KDM6A	TP53	KMT2B
KMT2B	MAP1B	NCOA6	PSIP1	HCFC1	HNRNPF	QRICH2	ASH2L	RBBP5
KMT2C	NCOA6	CDC73	ASH2L	RBBP5	TP53
KDM6A	AR	NCOA6	POU5F1
PAXIP1	NCOA6	TP53
MEF2A	UBE2I
TNRC6C	CNOT7	CNOT2	CNOT3	CNOT6L	CNOT10	AGO2	PABPC1	CNOT1	CNOT9	PAN2
NDUFA9	SIRT3
SIRT3	NDUFA9	ACSS1
PSME4	PSMC6
PSMC6	PSME4
CBX2	RNF2
RNF2	YAF2	AUTS2	CBFA2T2	REST	CBX7	RYBP	KDM5C	MOV10	CBX2	PCGF5	PRDM14	CBX4
CBX4	RNF2
CBX7	MOV10	RNF2
MUS81	EME1
EME1	RAD54L	MUS81
RAD54L	EME1
URM1	CTU1	HPX	ELP1	PRPF8	CSE1L	NXF1	CTU2	USP15	USP47	ELAVL1	NSUN2	RANGAP1	NUP160	UPF1	TF	DDX6	SERBP1
CTU1	CTU2	URM1
ATG14	PIK3C3
RAE1	NUP98	NUMA1	SMC3
NUP98	RAE1
PPIA	UTRN	CRK
NFATC2	PPP3CA	CREBBP
LRP8	LRPAP1	APC
PROCR	F2R	APC
CSTF2	CDC73
CDC73	CCNK	CPSF2	ASH2L	FIP1L1	CSTF2	RBBP5	BRD4	CPSF3	CCNT1	LEO1	CSTF3	PAF1	CDK9	KMT2C	CDK12	CTR9	MLLT3	SYMPK	POLR2A	WDR61
CHD7	SMARCB1	SMARCA4	SMARCD2	SMARCC1	SMARCD1	BRD7	SMARCE1	ARID2	SMARCC2	PARP1	SMARCD3	PBRM1
SMARCC2	TERT	CHD7	SMARCE1
GFI1	ZBTB17
NELFCD	POLR2C
CDC26	ANAPC4	CDC16
MARK2	TAOK1	PRKD1
RPS6	EIF4E	RPS20	MRPL18
CTU2	CTU1	URM1
SATB1	CTNNB1
MED25	MED1	CDK8
RBM7	HAUS6
HAUS6	YBX3	HAUS7	HAUS8	HAUS2	RBM7	NEDD1
GSN	AR
CRKL	ITGB1	ABL1
EDNRA	ARRB2	SRC	ARRB1
ARRB2	NPHS1	PDE4D	EDNRA	TRAF6	AKT2	AKT1	SRC	INSR	ADRB2	HTR2A
CFB	C3
C3	CFH	CFB
PRKAR1A	PDE3A	AKAP10	ARFGEF1	AICDA	ARFGEF2
AKAP10	PRKAR1A
BIN1	CACNA1C
TAOK1	MARK2
WARS	CDH5
CDH5	WARS
RALGDS	RAF1
CTR9	CDC73	CCNK	CCNT1
SYMPK	PAPOLA	SSU72	CDC73	CPSF2
LEO1	CDC73
CPSF2	SYMPK	CDC73	PAPOLA
PAF1	CDK9	CCNT1	CDK12	CDC73	CCNK
CPSF3	CDC73	PAPOLA
CSTF3	CDC73
FIP1L1	CDC73
WDR61	CDC73
HUWE1	NR1D1	USP9X
SMARCD3	CHD7
SMARCD2	CHD7
SMARCC1	CHD7
SMARCD1	CHD7	SMARCE1
BRD7	CHD7	TP53
DNMT1	SETD7	AKT1
CDH23	USH1C
USH1C	CDH23
MRAP2	MRAP	MC2R	MC3R	MC5R
MC3R	MRAP2	MRAP
MC5R	MRAP2	MRAP
ARFGEF2	PRKAR1A	PPP1CC	ARFGEF1	PDE3A
PDE3A	ARFGEF2	PRKAR1A	ARFGEF1
MED12	MED1	CDK8
MED13	MED1	CDK8
MED23	MED1	CDK8
MED16	MED1	CDK8
MED24	MED1	CDK8
BRD4	MED1	CDK9	JMJD6	CCNT1	CDK8	AR	CDC73	CHD4	BDP1	NSD2	NSD3
MUC2	AGR2
AGR2	MUC2
HAUS7	HAUS6
HAUS8	HAUS6
HAUS2	HAUS6
NEDD1	HAUS6
PALB2	BRIP1	BRCA1	RAD51AP1	CUL3	RAD51	BRCA2	RBBP8	USP11	MORF4L1
TICAM1	TBK1
GRK2	PTCH1	NFKBIA
YBX3	HAUS6
LDB1	TAL1
SSBP2	LDB2	TAL1
SSBP3	LDB2	TAL1
CBFA2T3	CBFA2T2	PRDM14	TAL1
CHD4	BRD4	ZNF827	TAL1
CHD3	TRIM28	ZNF827	TAL1	ZBTB7A
BCL11B	TAL1
RBBP7	CENPA	SUZ12	ZNF827	TAL1	JARID2	HJURP
CHD1L	XRCC5	RPA2	RPA3	SUPT16H	PARP2	PRKDC	XRCC6	PARP1
PSAP	VCP
MED14	MED1	CDK8
COG4	COG6
COG6	COG4
FOXRED2	OS9	SEL1L	DNAJC10
DNAJC10	FOXRED2
MCM6	CDC45	GINS3	L3MBTL1	TIPIN
CDC45	MCM6	L3MBTL1
ACTN2	KCNN2	CACNA1D
CACNA1D	ACTN2
SUPT16H	CHD1L
USP33	ROBO1
PLK2	PLK1
STIM1	CAV1	ORAI1	TRPC1	ORAI2
ORAI1	STIM1	TRPC3	TRPC1
ORAI2	STIM1	TRPC3
MYRIP	CAV1
SLC11A2	NEDD4L	NDFIP1
NDFIP1	SLC11A2
GINS3	MCM6
GATC	QRSL1
QRSL1	GATC
CIB1	MAP3K5
MAP2K3	MAP3K5
MYO6	GIPC1	DAB2	TOM1L2	TOM1	OPTN
OPTN	MYO6
DAB2	MYO6
THBS1	VEGFA
KCNN2	ACTN2
TRPC1	STIM1	CAV1	ORAI1
KIF3A	AP3B1
ANK3	AP3B1	SCN5A
PDE4D	ARRB2
DHX9	AGO2	KDM1A	XPO1
NEDD4L	SLC11A2	SMAD3	SMAD7
RAB27B	CAV1
PARP2	CHD1L
CALCRL	RAMP1
RAMP1	CALCRL
RNPS1	PNN	SAP18	ACIN1
PNN	RNPS1	SAP18
CAMK2A	CAMK2D
CAMK2D	CAMK2B	CAMK2A	RYR2	CAMK2G
EIF3A	EIF3J	EIF3D	EIF3M	EIF3E	EIF3F	EIF3H	EIF3L
GABARAPL2	RETREG1	SQSTM1	PCM1
GIPC1	MYO6
UBE2G2	AMFR
CEP63	CDK5RAP2	PIBF1	CCDC14	FXR1	DCTN2	WDR62	CEP152
CCDC14	CEP63	PCM1
WASL	NCK1	ARPC2	DNMBP	ACTR3
STAMBP	CHMP1A
CHMP1A	VPS4B	STAMBP	VPS4A
UBE2E2	RNF125
RNF125	DDX58	UBE2E2	MAVS	IFIH1
CSNK2A1	SIRT1	CSNK2B	AUTS2	CSNK2A2
CENPA	NPM1	DSP	XRCC5	RUVBL2	LMO7	DDX3X	RBBP7	SIRT6	FLNA	RUVBL1	DDX5	DDX17	PRKDC	XRCC6	RBBP4	HJURP
HJURP	CENPA	NPM1	RBBP7	RUVBL1	RBBP4	RUVBL2
TNFRSF21	APP
CEP72	CDK5RAP2	SPAG5	PCM1
PCM1	CEP72	GABARAPL2	CEP131	SPAG5	CDK5RAP2	PIBF1	KIAA0753	CCDC14	OFD1
ERG	AR
MLLT3	BCOR	AFF1	CDC73	DOT1L
DOT1L	CTNNB1	MLLT10	TCF4	MLLT3
BRAF	ARAF	MAP2K1	RAF1	NRAS	IQGAP1
MCFD2	LMAN1
LMAN1	MCFD2
SMURF2	SMAD1	NEDD4	SMAD7	SMAD2
LDB2	SSBP2	LHX4	LMO3	SSBP3	LMO4	RASIP1
LMO4	LDB2
SMAD7	SMURF1	SMURF2	NEDD4L	YAP1	RNF165
SMAD1	CTDSP2	CTDSPL	SMURF2	DDX5	DROSHA
AIP	HSP90AB1
STRIP1	STK24	PPP2CA
STRIP2	STK24	PPP2CA
MTA2	AGO2	ZNF827	BCL11A	HDAC1	ZBTB7A	GATAD2B	XPO1
RBBP4	CENPA	SUZ12	EED	ZNF827	JARID2	HJURP
BORA	PLK1	AURKA
OTUB1	UBE2N
WDR48	USP1	USP46
USP46	WDR48
USP1	WDR48
ASXL1	AR	BAP1
BAP1	ASXL1
EIF3J	EIF3M	EIF3E	EIF3F	EIF3H	EIF3A	EIF3L
PAN2	PAN3	TNRC6C
PAN3	PAN2
SCML2	CDK1	USP7	CDK2	CDKN1B	CDKN1A
MCM4	MCM5	USP7	L3MBTL1
AMOT	NF2	YAP1
ANAPC4	CDC26	FBXO5	ANAPC5	ANAPC13	MAD2L1	CDC16	ANAPC15	CDC27	ANAPC10	ANAPC1	BUB1B	CDC20
ANAPC5	ANAPC4
ANAPC13	ANAPC4
ANAPC1	ANAPC4
LAMTOR2	RRAGC	ATP6V1B2	ATP6V0D1	SLC38A9	RRAGB	LAMTOR4
SERPINC1	F9
F9	SERPINC1
DCC	CASP9	NTN1	NTN4
VDAC1	BCL2L1	BCL2
PRKN	PINK1	MFN2
FGF23	FGFR1
KDM2A	RELA
NSD1	RELA
JARID2	SUZ12	EED	EZH2	RBBP7	AEBP2	HDAC2	EZH1	RBBP4
EED	SUZ12	SMPD3	EZH2	RACK1	AEBP2	RBBP4	JARID2
PRKCB	PKN1	PIK3CG	RIPK4	AR	KDM1A
HUNK	PPP2CA	CFL1	LIMK1	PPP2R1A
RANBP2	BICD2
BICD2	RANBP2
CUBN	GIF
GIF	CUBN
PKN1	PRKCB	KDM1A	AKT1
APCDD1	WNT3A	LRP5
LRP5	APCDD1
WNT3A	LRP6	APCDD1
RAB1A	GDI2
GDI2	RAB1A	RAB8A
CLEC2A	KLRF2
KLRF2	CLEC2A
EIF4G3	EIF4E
CUL5	ERBB2	ELOB	CBFB	DCUN1D1	DCUN1D2	ELOC
SELE	PODXL	CD44	CEACAM5
CEACAM5	SELE
PODXL	SELE
KCNJ11	ABCC8	ANK2
SCN5A	FGF12	FGF13	ANK3
LRRK2	STUB1	AGO2
HERPUD1	AMFR
NFAT5	PLCG1
KRT19	TGM2
TGM2	KRT19	SRC	FN1
FN1	COL1A1	TGM2
SPP1	CASP3	CASP8
MAP4K1	CARD11
NOD1	OLFM4	XIAP	SUGT1
RIPK2	CARD6	XIAP
HERC2	XPA	RNF8
ABCC8	ANK2	KCNJ11
COPS3	GPS1	COPS7B	COPS7A	COPS8	COPS2
COPS2	COPS8	COPS3
NUMB	CTNNB1	BTRC	TP53	MDM2
CD86	CD28
VLDLR	LRPAP1
FARSB	FARSA
FARSA	FARSB
CAMK2B	CAMK2D
CAMK2G	CAMK2D	NR1H2
MLLT10	DOT1L	TCF4	CTNNB1
APOH	LDLR
COL1A1	FN1
EZH1	SUZ12	JARID2
AEBP2	SUZ12	EED	JARID2
ARAF	BRAF	RAF1
DDX5	CENPA	SMAD3	SMAD1	SMAD5	RORC	DROSHA
LMO7	CENPA
GPS1	COPS8	COPS3
COPS7A	COPS8	COPS3
COPS7B	COPS3
COPS8	GPS1	COPS7A	COPS3	COPS2
NBAS	UVRAG	ZW10	COPB2	STX18
RYBP	RNF2	AUTS2
YAF2	RNF2	AUTS2
MOV10	RNF2	PCGF2	CBX7	RING1	IGF2BP1
IGF2BP1	MOV10
PCGF2	MOV10	PHC1
NR1D1	NCOR1	MYCBP2	HUWE1
GFRA1	RET	GDNF
RET	GFRA1
GDNF	GFRA1
STIP1	HSP90AB1	CFTR
POLR3C	POLR3G	POLR3GL	POLR3F
POLR3GL	POLR3F	POLR3C
POLR3F	POLR3G	POLR3GL	POLR3C
RING1	KDM5C	MOV10	AUTS2
NCOA1	NR1H4	NR5A2
NR1H4	NCOA1
POLR3G	POLR3F	POLR3C
CFH	C3
TRIM28	CHD3	TRIM33	TRIM24
SNAP25	CPLX1
CPLX1	SNAP25
NUDT21	CPSF6
CPSF6	NUDT21	JMJD6
IFI16	TP53
FAF1	VCP
SMYD2	TP53
CDCA5	CDC27
PTTG1	CDC27
LTBP1	TGFB1
ITGB6	ITGAV
ARIH1	UBE2L3
KSR2	MAP2K1
LMNB1	LMNA	LMNB2	VPS51
LMNA	LMNB1	ZMPSTE24
NR1H2	RXRA	CORO2A	CAMK2G
CORO2A	NR1H2
MRAS	RAF1
KRAS	PDE6D	RAF1
REN	AGT
AGT	REN
SEMA4D	PLXNB1
PANX1	CASP3	CASP7
SGO2	CDCA8
SSU72	SYMPK
GSAP	APP
NTMT1	RCC1	RB1	SET
SET	NTMT1	CD47
TARDBP	ATXN2	HNRNPA2B1
ATXN2	TARDBP
ADRB2	ARRB2	GNG2	GNAS
GNAS	ADRB2
PCCA	PCCB
PCCB	PCCA
CTCF	POU5F1
POU5F1	KDM6A	MBD3	CTCF
LY86	LY96	CD180
CD180	LY86
PTPRT	PXN	STAT3
RCC1	NTMT1
DKK2	LRP6
LRP6	PDGFRB	DKK2	ZNRF3	WNT3A	RIPK4	AXIN1	IGFBP4
CSF1	CSF1R
CSF1R	IL34	CSF1
HMMR	TPX2	BRCA1	AURKA
PIK3CB	PIK3R1	NBN
RGS4	CHRM3
CHRM3	RGS4
FOXP1	FOXP2
FOXP2	FOXP1	FOXP4
TOR1A	TOR1AIP1
TOR1AIP1	TOR1B	TOR3A	TOR2A	TOR1A
TOR1B	TOR1AIP1
TOR2A	TOR1AIP1
TOR3A	TOR1AIP1
RYR2	CAMK2D	PKD2
CFTR	STIP1
PDGFC	PDGFRB	PDGFRA
GTF3C2	RPTOR	GTF3C5	GTF3C1	MTOR
GTF3C5	GTF3C2	MTOR
GTF3C1	GTF3C2
PRIM2	RPA2
ITGB2	ITGAX
ITGAX	ITGB2
CACNA1A	GEM
GEM	CACNA1A	TFAP4	NCOR2
IMMT	NDEL1
ARPC1B	ARPC5L	ACTR3	ARPC2	ARPC5	ACTR2
FOXP4	FOXP2
OBSL1	FBXW8	TTN
BCAR1	PEAK1	BCAR3	SH2D3C
SH2D3C	BCAR1	CAV1
BCAR3	BCAR1
RAP1A	RAPGEF1
L3MBTL1	MCM4	MCM5	VCP	MCM6	MCM3	KDM5C	CDC45
PIWIL1	TDRKH	SND1
SHANK2	BAIAP2L1
BAIAP2L1	GRID2IP	SHANK3	SHANK1	IQSEC2	EPS8	SHANK2
SHANK3	BAIAP2L1
PER2	CSNK1D
CSNK1D	PER2
CENPJ	STIL	CEP152
CEP152	CROCC	CCHCR1	CEP63	CEP131	CDK5RAP2	CEP250	CEP135	WDR62	CENPJ
AREG	EGFR
BTC	EGFR
PAFAH1B1	HSP90AA1	NUDCD3
STAT3	SYK	SETD7	TXN	CBFA2T2	CCT3	KDM1A	PTPRT
KCNK1	UBE2I
NCAM1	ST8SIA4
ST8SIA4	NCAM1
SMURF1	SMAD7
DOCK1	CRK
TDRKH	PIWIL1
ADAP1	KIF13A	KIF13B
KIF13A	ADAP1
KIF13B	ADAP1
EPS8	BAIAP2L1	BAIAP2
IQSEC2	BAIAP2L1
GRID2IP	BAIAP2L1
SHANK1	BAIAP2L1
TCP1	MKKS	GBA	BBS7	BBS12
GBA	CBL	TCP1
MCM3	L3MBTL1
DNM1	NOS3	NME1
NME1	DNM1	DNM2
PEAK1	BCAR1	CRK
OLFM4	NOD2	NOD1
FGF6	FGFR2
FGF9	FGFR2
BAIAP2	CDC42	EPS8
IL34	CSF1R
JUND	MAPK10	BRCA1	TEAD1
MAPK10	JUND
ACTR5	INO80
INO80	ACTR5
TRIO	RAC1
PHF12	MORF4L1
MED21	SKP1
ITGA4	CD44	ABI1	PXN
PRLR	PRL
PRL	BMP1	PRLR
ATF6	CRTC2	SAR1A
CRTC2	ITPR1	ATF6
MRPL10	MRPS18B
MRPL37	MRPS18B
MRPS10	MRPS18B
KANK1	KIF21A	ARFGEF1
KIF21A	KANK1	ARFGEF1
SAR1A	ATF6
C1QBP	RETREG1	MAVS
PTPRZ1	CNTN1
CNTN1	PTPRZ1
MRPS27	MRPS18B
TNFAIP3	IKBKB	CASP8
AKT2	CCNA2	ARRB2
NMD3	XPO1
KLF1	CREBBP	EP300	GTF2H1
TLE1	RUNX2
RUNX2	PPM1D	TLE1	YAP1
SETDB1	MPHOSPH8	EHMT1	EHMT2	FAM208A
EHMT1	EHMT2	SETDB1
TSN	AGO2
TRIM33	TRIM28	TRIM24
TRIM24	ESR1	TRIM33	CBX3	FLNA	HDAC1	HDAC2	TRIM28	TP53
MFN1	MFN2	BAK1
MFN2	BAK1	PRKN	MFN1	PINK1
IPO4	FANCD2
FYN	CDCP1
PTEN	OTUD3	USP13	PLK1	KIF11	USP7	DLG1
CHFR	PARP1
SRXN1	PRDX1
PRDX1	SRXN1	KDM1A
SMAD5	DDX5	DROSHA
CHMP5	BROX
BROX	CHMP4C	CHMP5	CHMP4B
IGFBP3	IGF2	IGF1
IGFBP1	IGF2	IGF1
FGF12	SCN1A	SCN5A
SCN1A	FGF12
EZR	SLC12A2
SLC12A2	EZR
ANGPTL5	LILRB2
LILRB2	ANGPTL5	HLA-G	ANGPTL2
ANGPTL2	LILRB2
ZNRF3	LRP6	LGR4	RSPO1	FZD6
FZD6	ZNRF3
RSPO1	ZNRF3
LGR4	ZNRF3
EIF4E2	EPAS1
POT1	TERF2IP	TPP1	TERF2	CTC1	STN1
FGF13	SCN5A
PCID2	SEM1	MCM3AP
MCM3AP	SEM1	PCID2
SAP18	RNPS1	PNN	ACIN1
ACIN1	RNPS1	SAP18
CUL2	VCP	DCUN1D1	UBXN7	DCUN1D3	FBXW8	DCUN1D2
TPP1	CTC1	TERT	STN1	POT1
CTC1	TPP1	STN1	POT1
STN1	CTC1	POT1	TPP1
ZAP70	CBL	CD247
UBXN7	VCP	CUL3	CUL4B	CUL1	CUL2	CUL4A
CUL3	DCUN1D1	UBXN7	DCUN1D3	RBX1	DCUN1D2	PALB2
NR5A2	NCOA1	PPARGC1A	CTNNB1	NCOA2	NCOR2
PPARGC1A	NR5A2	PRKAA2
NCR3	NCR3LG1
NCR3LG1	NCR3
NECTIN2	NECTIN3
NSUN4	BIRC5	MTERF4
MTERF4	NSUN4
HBA2	NOS3	CYB5R3
CYB5R3	HBA2
MR1	B2M
ITPK1	SIRT1	CREBBP
TPT1	XRCC5	ATM	RHEB	XRCC6	TP53
THRA	PIK3R1	RXRA
MTMR8	MTMR9
MTMR9	MTMR8
FUS	EP300	KAT5	TNPO1	NUPR1
TIGAR	HK2
HK2	TIGAR
AFF1	MLLT3
BCOR	PCGF1	MLLT3
NFATC1	PPP3CA
ATG16L1	RB1CC1	ATG5
HLA-DOA	HLA-DOB	HLA-DMA
HLA-DOB	HLA-DOA	HLA-DMA
COL3A1	SPARC
SPARC	COL3A1
GLI1	PRKCI
PRKCI	GLI1
MECOM	FOSL2	YY1
FOSL2	MECOM
ARCN1	DRD3
FICD	CDC42	RAC1
GRN	SORT1
CNTNAP4	TIAM1
GIMAP2	GIMAP7
GIMAP7	GIMAP2
PCGF1	BCOR	BCORL1
BCORL1	PCGF1
PHC1	PCGF2
RNF165	SKIL	SMAD6	SKI	SMAD7
SKIL	RNF165
SKI	RNF165
SMAD6	RNF165
PIK3CG	PRKCB
TNIK	TAB2	MAP3K7	TRAF6	TRAF2	IKBKB
VAV2	CAV1
ABL2	CAV1
RECQL	XRCC6	PARP1	XRCC5
LRG1	TGFBR2	TGFBR1	ACVRL1	ENG
VPS4B	CHMP1A	CHMP2B
CHMP2B	VPS4B	VPS4A
VPS4A	CHMP1A	CHMP4C	CHMP2B	ZFYVE19
CD1D	B2M
TERT	SMARCA2	SMARCA4	TPP1	SMARCE1	CTNNB1	SMARCC2
FOXP3	HDAC7	KAT5	HDAC9	RORC	RUNX1
ABI1	ITGA4
KARS	AIMP2	EPRS
SYNCRIP	NUPR1	EPRS
USP15	URM1
MAD2L1BP	BUB1B
UBR1	UBE2B
PPM1D	RUNX2
MTA1	CDKN2A	ZNF827
BBS10	MKKS	BBS12	BBS7	BBS9
BBS12	BBS10	MKKS	BBS2	CCT2	BBS9	CCT5	BBS4	CCT3	CCT4	TCP1	BBS7
BBS2	BBS5	MKKS	BBS12	BBS9	BBS7
MKKS	BBS10	BBS2	CCT2	BBS12	CCT5	CCT3	CCT4	TCP1	BBS7
BBS7	BBS5	BBS10	BBS2	MKKS	TTC8	CCT2	BBS12	BBS9	CCT3	CCT4	BBS4	TCP1
BBS9	BBS5	BBS10	BBS2	BBS12	BBS4	BBS7
ERH	NECTIN4	MRPL18	PIN4	SNRPD3
BBS4	BBS5	BBS12	BBS9	ARL6	BBS7
VBP1	FBXW8
CCDC8	FBXW8
ARF1	FBXW8
TRIP13	FBXW8
HIPK2	MEF2C	MAP3K7
MEF2C	HIPK2
AP5M1	AP5S1
AP5S1	AP5M1
CUL7	FBXW8
CCT6B	FBXW8
CCT7	FBXW8
CCT2	FBXW8	MKKS	BBS12	BBS7
CCT3	MKKS	BBS12	FBXW8	BBS7	STAT3
FBXL3	SKP1
SEPT7	SEPT2	SEPT6
PHF21A	KDM1A	RCOR1
PIN4	ERH
MRPL18	RPS6	ERH	RPS20
USP47	URM1
NSUN2	URM1
ELAVL1	URM1
HPX	URM1
NXF1	URM1
NUP160	URM1
SERBP1	URM1
BBS5	TTC8	BBS2	BBS9	BBS4	BBS7
TTC8	BBS5	BBS7
CCT5	MKKS	BBS12
CCT4	MKKS	BBS12	BBS7
CSE1L	URM1
MALT1	BCL10	CSNK1A1	IKBKB
HNRNPA2B1	JMJD6	ILF3	TARDBP
RNF144B	TP73
RFWD3	TP53	MDM2
CSNK1A1	MALT1	CRBN	BCL10	CARD11	IKBKB
RAB8A	RAB3IP	GDI2
RAB3IP	RAB11FIP3	RAB8A
APBB1	MAPK8
MAPK8	APBB1	RPTOR	HSF1
FBXO31	SKP1	ATM	CUL1	CCND1
CCNF	CUL1	CCP110	SKP1
CCP110	CCNA2	CCNF
FBXO3	SKP1
FBXO9	RPTOR	SKP1	MTOR	RICTOR	TTI1	TELO2
FBXO28	SKP1
FBXW4	SKP1
HCFC1	PHF8	FHL3	FHL2	KMT2B
PHF8	SETD1A	E2F1	HCFC1
ZC3HAV1	PARN	XRN1	EXOSC3	EXOSC7	DCP2	EXOSC5
PARN	ZC3HAV1
DCP2	ZC3HAV1	DDX17
XRN1	ZC3HAV1
ALOX15	PEBP1
SMPD3	RACK1	EED
RACK1	EED	SMPD3
DAB2IP	AXIN1	GSK3B
RFK	CYBA	TNFRSF1A
MICU1	MCU
MCU	MCUR1	MICU1
NSD2	MDC1	BRD4
PKM	CTNNB1
AXIN2	PLK1	CTNNB1
EIF2AK2	NLRC4	NLRP3	AIM2	NLRP1
NLRP3	EIF2AK2	NEK7	MAVS
NLRC4	EIF2AK2
AIM2	EIF2AK2
CYTH3	INSR	IRS1
CYBA	RFK	TNFRSF1A
NOX1	TNFRSF1A
CYBB	TNFRSF1A
CAVIN2	CAV1	CAVIN1
EXOSC7	ZC3HAV1
SETD1A	PHF8	ASH2L
CRTAM	CADM1
CADM1	CRTAM
SLBP	ERI1	UPF1
IAPP	IDE
IDE	IAPP
MBD3	HDAC1	POU5F1	MYC
IL1RAP	TRAF3	TRAF6
ADGRB1	ELMO1
REST	RNF2	BTRC	EHMT2	NCOR1	HDAC2	KDM5C	FBXW11	RCOR1
KDM5C	E2F6	RNF2	MAX	CBX3	REST	EHMT2	HDAC1	TFDP1	NCOR1	L3MBTL1	HDAC2	MGA	RING1
TBL1X	GPS2	NCOR2
PSIP1	RBBP8	KMT2B
TNRC6A	PRNP	AGO2	AGO1
RB1CC1	ATG16L1	ATG5
AKAP8	ASH2L
STIL	CENPJ
CRYGS	CRYAB
NR2F2	SMAD4
SMAD4	NR2F2
JMJD1C	MDC1	RNF168	RNF8
RNF168	JMJD1C
MAPK14	NR4A1	PTPRR
PTPRR	MAPK14
VAMP4	STX6	VPS50	VPS51
VPS51	VPS54	KIFC3	VTI1A	VAMP4	AIFM1	LMNB1	VPS53	TFRC	VPS50	STX6	STX10	SNAP29
STX6	VPS50	VAMP4	VPS51	SNAP29
STX10	VPS51
MOB1A	STK3
MGA	KDM5C
E2F6	KDM5C	L3MBTL3
OFD1	PCM1
TAF5	TAF4	TAF8	TAF1
TAF8	TAF4	TAF6	TAF5	TAF12
MAP1B	KMT2B
HNRNPF	KMT2B
QRICH2	KMT2B
VTI1A	VPS50	VPS51
HELQ	RAD51B	RPA1	FANCD2	ATR	XRCC2	FANCI
RAD51B	HELQ
XRCC2	HELQ
RORC	DDX5	FOXP3
EWSR1	EP300	KAT5
TAF15	EP300	KAT5
ATXN1	RBM17
PAPOLA	SYMPK	CPSF3	CPSF2
SEC61B	SSR2
SSR2	SEC61B
SPEN	NCOR2
ATG13	ATG101	AMBRA1
ATG101	ATG13
DNMBP	WASL
JMJD6	HNRNPA2B1	CPSF6	TP53	BRD4
ANAPC10	FBXO5	ANAPC4
DNM1L	BCL2L1	SH3GL1	MAGEA1	SCG3
SNAI1	MAPK1
CEP290	CEP162
CEP162	CEP290
AMBRA1	RPTOR	TRAF6	PPP2R1A	MYC	ATG13	PPP2CA
SNX6	DCTN1	SNX1
GMNN	FBXO5
SNX4	DCTN1	WWC1
TELO2	RPTOR	RICTOR	FBXO9
TTI1	RPTOR	RICTOR	FBXO9
RIPK3	MLKL
MLKL	RIPK3
METTL14	METTL3
METTL3	METTL14
NR4A1	SLC25A4	MAPK14	RELA	BNIP3L
BNIP3L	NR4A1
SLC25A4	NR4A1
CDC34	RBX1
SPTLC2	SPTSSA	SPTLC1	SPTSSB
SPTLC1	SPTSSB	SPTLC2	SPTLC3	ABCA1	SPTSSA
SPTLC3	SPTSSA	SPTLC1	SPTSSB
SPTSSA	SPTLC3	SPTLC1	SPTLC2
SPTSSB	SPTLC3	SPTLC1	SPTLC2
THEM4	AKT1
EXO1	RBBP8	BLM
GRK5	NFKBIA	CHUK
TCL1A	EP300
DHX58	DDX58	IFIH1
EVI5	RAB11B
RAB11B	BIRC5	EVI5
SCRIB	MARK1	LATS1
MARK1	LATS1	SCRIB
PTPN13	EPS15	SQSTM1
DCUN1D3	CUL1	CUL3	CUL2
DCUN1D1	CUL3	CUL4B	CUL5	CUL1	CUL2	CUL4A
DCUN1D2	CUL3	CUL4B	CUL5	CUL1	CUL2	CUL4A
SCAP	INSIG1	INSIG2
INSIG2	SCAP
MAPKAP1	AKT1
AKT3	CCNA2
ZFYVE19	CHMP4C	VPS4A
L3MBTL3	E2F6	E2F4	E2F2	E2F3	E2F1
VPS72	E2F3
BRD8	E2F3
SLC6A3	GPR37
GPR37	SLC6A3
SLC15A4	SLC15A3	NOD2
SLC15A3	SLC15A4	NOD2
LRP1	GRIN2A	DLG4
NOS1	GRIN2A
NMNAT1	PARP1
BYSL	ERBB4
TROAP	ERBB4
HDAC7	FOXP3
HDAC9	FOXP3
TRPC3	ORAI1	ORAI2
DYNLL1	PAK1
TBCB	PAK1
PGM1	PAK1
RPL27A	PAK1
SRSF2	PAK1
PKD2	RYR2
SUGT1	NLRP4	NOD2	NOD1	NLRP2
NLRP2	SUGT1
TNK2	AR
ADCYAP1	ADCYAP1R1
ADCYAP1R1	ADCYAP1
NMRAL1	ASS1
ASS1	NMRAL1
TNS1	DLC1
DLC1	TNS1
PIAS4	RELA
PRKAA2	PPARGC1A
NTSR1	NTS
NTS	NTSR1
CTNNA2	CTNNB1
HTT	SQSTM1	PARD3	DYNC1H1
DYNC1H1	HTT
BMP1	PRL
TUBA1A	CLIP1
TUBA8	CLIP1
TUBB	CLIP1
MAPRE3	CLIP1
TUBB1	CLIP1
N4BP1	ITCH
NLRP4	SUGT1
RBBP6	MDM2
ARNTL	CREBBP
LINGO1	EGFR
SIN3A	HDAC1
PHLPP2	AKT1
BRD2	AR
BRD3	AR
RPAP3	HSP90AA1	HSP90AB1
RNGTT	NCK1
FBP1	HIF1A	EPAS1
RTCB	ZBTB8OS
ZBTB8OS	RTCB	FAM98B
GATAD2B	MTA2	ZBTB7A	ZNF827
ZNF827	GATAD2A	MTA3	RBBP7	CHD4	CHD3	MTA1	HDAC1	HDAC2	RBBP4	MTA2	GATAD2B
SYNE2	FHOD1
FHOD1	SYNE2
GATAD2A	ZNF827
MTA3	ZNF827
FAM98B	ZBTB8OS
TCOF1	NBN
SRGAP1	ARHGEF7
RAP1GDS1	RAC1
VIM	PAWR
PAWR	VIM
CD3D	AMFR
CARD6	RIPK1	RIPK2
PTGER4	SRC	ARRB1
SF3B6	SF3B1
THRB	PIK3R1
NUPR1	SYNCRIP	MAPRE1	NACA	MPHOSPH6	MSL1	RPL41	FUS	KNSTRN	SEC11A	STX18
MPHOSPH6	NUPR1
NACA	NUPR1
SEC11A	NUPR1
STX18	NBAS	ZW10	NUPR1	UVRAG
MSL1	NUPR1
RPL41	NUPR1
STAT6	PARP14
PARP14	STAT6
HTR2A	NTRK3	RPS6KA3	GLUL	CNR1	NDUFB10	ARRB2	ANKS1B	MRPL28	MAP1A	EIF3F	PPP5C	PON2
ANKS1B	HTR2A
MRPL28	HTR2A
PON2	HTR2A
MAP1A	HTR2A
NDUFB10	HTR2A
PDLIM5	ID3
CXCL12	CCR4
SNCAIP	SNCA
INSIG1	SCAP	VAPA	VAPB
VAPA	INSIG1
VAPB	INSIG1
FHL3	HCFC1
GABPA	FHL2
GABPB1	HIF1AN	FHL2
ADAM17	SRC
NUDCD3	PAFAH1B1
MTRR	MTR
MTR	MTRR
MEFV	CASP1
KNSTRN	NUPR1
ACSS1	SIRT3
CRY2	PPP5C
ATL1	SPAST
SPAST	ATL1
CDCA7L	MYC
NUS1	RTN4
RTN4	NUS1
NRF1	CCND1
CTDSP2	SMAD1
CTDSPL	SMAD1	SMAD2
YWHAE	YWHAG	YWHAB	YWHAQ	YAP1
AGER	EGFR
P4HB	F3
F3	P4HB
NPHS1	ARRB2
TFAP4	GEM
IL1A	IL1R2	HAX1
HAX1	IL1A
UACA	HIF1AN
TNKS	RNF146	HIF1AN
PPP1R12A	HIF1AN
MTPN	HIF1AN
FLCN	FNIP1
FNIP1	FLCN
HLA-G	LILRB2
GATA3	TBX21	HDAC5
HDAC5	GATA3
TBX21	GATA3	CREBBP	SP1	EP300
CRY1	PPP5C
CARM1	NCOA3	E2F1
NUMA1	RAE1
NEDD4	SMURF2
PPP2R1B	NUP62
NCAPG	NUP62
CLEC1B	PDPN
PDPN	CLEC1B
STAT1	IFNGR1	KDM3A
IL1R2	IL1A
RIPK4	PRKCD	LRP6	PRKCB
PRKCD	RIPK4
SH3GL1	DRD3	ADRA2A	CHRM4	DNM1L	RAPH1	HRH1	CHRM2	PDCD6IP
CHRM4	SH3GL1	SH3GL3	SH3GL2
FKBP1B	RYR1
RYR1	FKBP1B
KDM3A	STAT1	RPS6KA5
RPS6KA5	KDM3A
PCGF5	RNF2	AUTS2
AUTS2	CSNK2A1	YAF2	RNF2	PCGF6	EP300	ATN1	RERE	FBRS	RYBP	CSNK2A2	RING1	TLE3	CSNK2B	ZNF609	DCAF7	PCGF5	ZNF608
DNM2	NME2	NME1
NME2	DNM2
LRRC8A	LRRC8E	LRRC8D	LRRC8B	LRRC8C
LRRC8E	LRRC8A
LRRC8B	LRRC8A
LRRC8C	LRRC8A
LRRC8D	LRRC8A
SRP19	SRP68
SRP68	SRP19
VAMP8	STX17	SNAP29
SNAP29	STX6	STX17	VPS51	VAMP8
STX17	VAMP8	SNAP29
ZNF609	AUTS2
TLE3	AUTS2
PCGF6	AUTS2
NAA25	CDH2
TIPIN	TIMELESS	MCM6
TIMELESS	TIPIN
DCAF7	AUTS2
FBRS	AUTS2
RERE	AUTS2
PTPN3	INSR	EPS15
HCN4	PEX5L
PEX5L	HCN4
CEP350	CTNNA1
MASP1	MBL2
MBL2	MASP1
EPS15	PTPN1	PTPN3	PTPN13
DZIP1	GSK3B
ERI1	SLBP
SNRNP200	PRPF8
CRBN	CSNK1A1	IKZF1	CUL4A	IKZF3
IKZF1	CRBN
IKZF3	CRBN
NFIC	NFIB
NFIB	NFIC
DNMT3L	DNMT3A
SH3GL2	DRD3	ADRA2A	CHRM4	RAPH1	HRH1	CHRM2
ADRA2A	SH3GL1	SH3GL3	SH3GL2
CHRM2	SH3GL1	SH3GL2
HRH1	SH3GL1	SH3GL3	SH3GL2
RAPH1	SH3GL1	SH3GL3	SH3GL2
SH3GL3	DRD3	ADRA2A	CHRM4	RAPH1	HRH1
RNF146	TNKS
USP18	SKP2
PPP2R5C	PPP1CC	PPP1CB
PPP1CB	PPP2R5C
SLC38A9	LAMTOR2	RRAGC	ATP6V1B2	ATP6V0D1	RRAGB	LAMTOR4
LAMTOR4	SLC38A9	LAMTOR2
MARCH6	RGS2
RGS2	MARCH6
ATP6V0D1	SLC38A9	LAMTOR2
DDX21	CDK9	XRN2	FBL
XRN2	POLR2A	DDX21	KDM1A	CDKN2AIPNL
POLQ	RAD51
YARS	PARP1
PIN1	MYC	FBXW7
ZFYVE27	RAB7A
FYCO1	KIF5B
KIF5B	FYCO1
BIRC2	UBE2D3
ARL6	BBS4
CEP135	CEP152
RPRD1A	POLR2A	RPRD1B
RPRD1B	RPRD1A	POLR2A
XAB2	AQR	SNRPA1
AQR	PPIE	XAB2	SF3B1
PPIE	AQR	SF3A1	SF3A2
SF3A2	PPIE
CLOCK	KMT2A
LATS2	SIAH2	YAP1
SIAH2	SH3RF3	OGDH	LATS1	LATS2	OGDHL	SH3RF1
CEP68	BTRC	SKP1	PLK1	CDK5RAP2	PCNT	CUL1	FBXW11
CDK5RAP2	CEP72	CCHCR1	LRRK1	CEP63	SPAG5	CEP170	AKAP9	PCM1	WDR62	PCNT	CEP68	CEP152
PCNT	CEP68	CDK5RAP2
ARHGAP35	RND1
NSMAF	DCP1B
DCP1B	NSMAF
CNR1	HTR2A
CD47	SET
RETREG1	DDAH1	GABARAPL1	GABARAPL2	C1QBP	KIF1A	HK1	ZBTB7C	TIGD1
GABARAPL1	RETREG1	RETREG2	RETREG3
RETREG2	GABARAPL1
RETREG3	GABARAPL1
TIGD1	RETREG1
DDAH1	RETREG1
ZBTB7C	RETREG1
HK1	RETREG1
KIF1A	RETREG1
RGMB	BMP2
NF2	PARD3	AMOT
TFEB	PPP3CB
PPP3CB	TFEB
TEAD4	YAP1
TEAD1	YAP1	JUND
PRKAA1	YAP1
SIAH1	TP73
VPS50	VTI1A	VAMP4	STX12	VPS53	VAMP3	STX6	VPS51
VPS53	VPS50	VPS51	VPS54
VPS54	VPS53	VPS51
SOS1	EGFR
TIFA	TRAF6
NDC80	TTK
TTK	SPC25	NDC80	NUF2	KNL1
NUF2	TTK
FAM208A	MPHOSPH8	SETDB1	PPHLN1
MPHOSPH8	PPHLN1	SETDB1	FAM208A
OSBPL5	OSBPL8
OSBPL8	OSBPL5
CTLA4	LRBA
LRBA	CTLA4
RGMA	BMP2
ATP6V1B2	SLC38A9	LAMTOR2
AMOTL1	YAP1
CCDC85C	YAP1
KIFC3	VPS51
AIFM1	ARL3	VPS51
SPC25	TTK
PPHLN1	MPHOSPH8	FAM208A
OGDH	SIAH2
OGDHL	SIAH2
SH3RF1	SIAH2
SH3RF3	SIAH2
ELP2	ELP3	ELP1
ELP3	ELP2	PGK1
ANAPC15	ANAPC4
RPS20	RPS6	MRPL18
PTPN14	YAP1
AMOTL2	YAP1
TEAD3	YAP1
STX12	VPS50
VAMP3	VPS50
TMPO	WRN
PI4KB	RAB11FIP3
RAB11FIP3	PI4KB	RAB3IP
CIAPIN1	GLRX3
GLRX3	CIAPIN1
LRRK1	PLK1	CDK5RAP2
CENPE	MAD1L1
OTUD3	PTEN
USP13	PTEN
PGK1	ELP3
CD6	ALCAM
ALCAM	CD6
SPAG5	AURKA	CDK5RAP2	CEP72	PCM1
CEP131	CEP152	PCM1
PIBF1	CEP63	PCM1
KIAA0753	WDR62	PCM1
WDR62	CEP63	KIF23	CDK5RAP2	CEP170	KIAA0753	CEP152
ELN	FBLN5
FBLN5	ELN
APOBEC3G	APOBEC3F
APOBEC3F	APOBEC3G
ACTN4	PPARG
SDHAF2	SDHA
SDHA	SDHAF2
ZMPSTE24	LMNA
HSP90B1	ERBB2
KSR1	RAF1
MIF	EGFR
SRF	ELK4
ELK4	SRF
ETS2	TP53	NFKB2
AKAP9	CDK5RAP2
CCHCR1	CDK5RAP2	CEP152
CEP170	WDR62	CDK5RAP2
CEP250	CEP152
CROCC	CEP152
DCTN2	CEP63	PDCD6
FXR1	CEP63
DLG1	KIF11	PIK3R1	PIK3CA	PTEN
DMD	ABCA1
KIF11	PTEN	DLG1	ABCA1
SH3GLB1	UVRAG	PIK3C3
UVRAG	NBAS	PIK3C3	ZW10	SH3GLB1	COPB2	STX18
PRPF19	RNF8
TPR	RNF8
LMNB2	LMNB1
SRGAP2	YLPM1	GPHN	ROBO1
GPHN	SRGAP2
YLPM1	SRGAP2
CEBPA	TRIB1
TRIB1	CEBPA
USP11	PALB2	BRCA2
PEX5	ATM	SQSTM1
SMARCA5	BPTF
BPTF	SMARCA5
MYH9	ROCK1
ROCK1	MYH9
TOM1L2	MYO6
MCUR1	MCU
HTRA1	MAPT
NELL2	ROBO3
ROBO3	NELL2
CFAP36	ARL3
ABHD10	ARL3
C20orf194	ARL3
ETS1	NFKB2
CDK12	PAF1	POLR2A	CDC73	CCNK
CCNK	CDK12	CDC73	PAF1	CTR9	POLR2A
SNW1	RAB9A
FEN1	WDR4
WDR4	FEN1
SMYD3	MAP3K2
MAP3K2	SMYD3
PREX1	CDC42	RAC1
MTM1	EXOC4
SETX	POLR2A	PRMT5
TDRD3	POLR2A
NEK7	NLRP3
SETD1B	ASH2L
HSF2	HSF1
HSF1	MAPK8	HSF2
CHD1	KDM1A	EHMT2
CDKN2AIPNL	XRN2
CARD17	CASP1
CARD18	CASP1
SIRT6	CENPA
GPNMB	PTK6	EGFR
ESYT1	ESYT2	ESYT3
ESYT2	ESYT1	ESYT3
ESYT3	ESYT1	ESYT2
PRPS1	KHK
KHK	PRPS1
LHX4	LDB2
SCG3	DNM1L
LMO3	LDB2
CAP1	PLA2G4A
PLA2G4A	RELA	CAP1
CBFA2T2	CBFA2T3	CCDC88A	RNF2	ZBTB2	PRKDC	ANKFY1	STAT3	PRDM14
PRDM14	CBFA2T3	RNF2	CCDC88A	MAX	ZBTB2	CBFA2T2	ANKFY1
IZUMO1R	IZUMO1
IZUMO1	IZUMO1R
ZBTB7A	ZBTB45	SRCAP	HDAC1	CHD8	HDAC2	CHD3	ZBTB5	GATAD2B	BAZ1A	MTA2
CHD8	ZBTB7A
SRCAP	ZBTB7A
BAZ1A	ZBTB7A
ZBTB5	ZBTB7A
ZBTB45	ZBTB7A
GEMIN2	SNRNP70
MIOS	SESN2
SESN2	MIOS
BCL11A	MTA2
DEPDC5	NPRL3	RRAGC	NPRL2
NPRL2	DEPDC5
NPRL3	DEPDC5
AP2A1	KDM1A
C19orf53	KDM1A
DDX24	KDM1A
NIPSNAP2	KDM1A
KIF2A	KDM1A
MTHFD1	KDM1A
PLCB4	KDM1A
SFPQ	KDM1A
SRSF3	KDM1A
ARPC5L	ARPC1A	ARPC1B	ACTR3	ARPC2	ACTR2
CTBP2	RBBP8
CCDC88A	CBFA2T2	PRDM14
ZBTB2	CBFA2T2	PRDM14
RASIP1	LDB2
MAGEA1	DNM1L
PEPD	USP7
IFNLR1	JAK1
NSD3	BRD4
BDP1	BRD4
BAG6	FAF2
PEX19	FAF2
GPX4	BIRC5
COQ7	BIRC5
CLPP	BIRC5	SDHB	TRAP1
SDHB	CLPP
